### ISSUE TITLE
Segfault in StructuralMechanics after running tests

### ISSUE THREAD

**Issue by philbucher** [KratosMultiphysics/Kratos#1199]
Hi @KratosMultiphysics/structural-mechanics and @KratosMultiphysics/technical-committee 
@annasophie91 has the following problem with running the test (Master)
It seems to me like the error is not in StructuralMechanics
The tests run fine but there seems to be sth wrong while deallocation

```
(gdb) r Main
Starting program: /usr/bin/python3 Main
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/usr/bin/python3: can't open file 'Main': [Errno 2] No such file or directory
[Inferior 1 (process 17492) exited with code 02]
(gdb) r test_StructuralMechanicsApplication.py
Starting program: /usr/bin/python3 test_StructuralMechanicsApplication.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 |  /           |
 ' /   __| _` | __|  _ \   __|
 . \  |   (   | |   (   |\__ \
_|\_\_|  \__,_|\__|\___/ ____/
           Multi-Physics 5.3.0-4ebcfa2-Debug
Importing    KratosStructuralMechanicsApplication
     KRATOS   ___|  |                   | |
            \___ \  __|  __| |   |  __| __| |   |  __| _` | |
                  | |   |    |   | (    |   |   | |   (   | |
            _____/ \__|_|   \__,_|\___|\__|\__,_|_|  \__,_|_| MECHANICS
Importing    KratosExternalSolversApplication
Initializing KratosExternalSolversApplication...
[New Thread 0x7fffedb66700 (LWP 17500)]
[New Thread 0x7fffed365700 (LWP 17501)]
[New Thread 0x7fffecb64700 (LWP 17502)]
[New Thread 0x7fffec363700 (LWP 17503)]
[New Thread 0x7fffebb62700 (LWP 17504)]
[New Thread 0x7fffeb361700 (LWP 17505)]
[New Thread 0x7fffeab60700 (LWP 17506)]
  [Reading Nodes    : 121 nodes read]
  [Reading Elements : 200 elements read] [Type: PreStressMembraneElement3D3N]
  [Total Lines Read : 719]
Formfinding strategy created!
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 0.0201604
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 0.00146968
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 0.0001582
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 2.02454e-05
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 7.96164e-06
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 7.59994e-06
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 7.55717e-06
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 7.52066e-06
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 7.48478e-06
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 7.44933e-06
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
RESIDUAL DISPLACEMENT CRITERION :: Ratio = 1;  Norm = 7.41428e-06
RESIDUAL ROTATION CRITERION :: Ratio = 0;  Norm = 0
.
----------------------------------------------------------------------
Ran 1 test in 1.686s

OK

Program received signal SIGSEGV, Segmentation fault.
0x000000000053547b in ?? ()
(gdb) bt full
#0  0x000000000053547b in ?? ()
No symbol table info available.
#1  0x00007ffff12e89c2 in boost::python::converter::shared_ptr_deleter::operator()(void const*) () from /home/annar/Software/boost_1_59_0/stage/lib/libboost_python.so.1.59.0
No symbol table info available.
#2  0x00007ffff4b382a7 in boost::detail::sp_counted_impl_pd<void*, boost::python::converter::shared_ptr_deleter>::dispose (this=0x1006160)
    at /home/annar/Software/boost_1_59_0/boost/smart_ptr/detail/sp_counted_impl.hpp:153
No locals.
#3  0x00007ffff4abf226 in boost::detail::sp_counted_base::release (this=0x1006160) at /home/annar/Software/boost_1_59_0/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
No locals.
#4  0x00007ffff4abf2b5 in boost::detail::shared_count::~shared_count (this=0x108f948, __in_chrg=<optimized out>) at /home/annar/Software/boost_1_59_0/boost/smart_ptr/detail/shared_count.hpp:467
No locals.

#5  0x00007ffff4febe64 in boost::shared_ptr<Kratos::KratosApplication>::~shared_ptr (this=0x108f940, __in_chrg=<optimized out>) at /home/annar/Software/boost_1_59_0/boost/smart_ptr/shared_ptr.hpp:330
No locals.
#6  0x00007ffff1c5d2ba in std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >::~pair (this=0x108f938, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/stl_pair.h:96
No locals.
#7  0x00007ffff1c5d2e4 in std::__detail::_Hash_node<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, true>::~_Hash_node (this=0x108f930, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/bits/hashtable_policy.h:170
No locals.
#8  0x00007ffff1c5d302 in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, true> >::destroy<std::__detail::_Hash_node<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, true> > (this=0x7ffff296ad50 <Kratos::Kernel::GetApplicationsList()::application_list+16>, __p=0x108f930)
    at /usr/include/c++/4.8/ext/new_allocator.h:124
No locals.
#9  0x00007ffff1c5cd91 in std::_Hashtable<std::string, std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_node (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>, __n=0x108f930)
    at /usr/include/c++/4.8/bits/hashtable.h:746
No locals.
#10 0x00007ffff1c5c7b3 in std::_Hashtable<std::string, std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_nodes (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>, __n=0x1006370)
    at /usr/include/c++/4.8/bits/hashtable.h:763
        __tmp = 0x108f930
#11 0x00007ffff1c5c20c in std::_Hashtable<std::string, std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>) at /usr/include/c++/4.8/bits/hashtable.h:1641
No locals.
#12 0x00007ffff1c5bef4 in std::_Hashtable<std::string, std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/bits/hashtable.h:958
No locals.
#13 0x00007ffff1c5bcc0 in std::unordered_map<std::string, boost::shared_ptr<Kratos::KratosApplication>, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > > >::~unordered_map (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/bits/unordered_map.h:97
No locals.
#14 0x00007ffff782f1a9 in __run_exit_handlers (status=0, listp=0x7ffff7bb56c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
        f = <optimized out>
#15 0x00007ffff782f1f5 in __GI_exit (status=<optimized out>) at exit.c:104
No locals.
#16 0x0000000000463333 in Py_Exit ()
No symbol table info available.
#17 0x000000000046346a in ?? ()
No symbol table info available.
#18 0x0000000000463488 in PyErr_PrintEx ()
No symbol table info available.
#19 0x00000000004797bd in PyRun_SimpleFileExFlags ()
No symbol table info available.
#20 0x00000000005bfaa0 in Py_Main ()
No symbol table info available.
#21 0x000000000047d9f4 in main ()
No symbol table info available.
(gdb)
#0  0x000000000053547b in ?? ()
No symbol table info available.
#1  0x00007ffff12e89c2 in boost::python::converter::shared_ptr_deleter::operator()(void const*) () from /home/annar/Software/boost_1_59_0/stage/lib/libboost_python.so.1.59.0
No symbol table info available.
#2  0x00007ffff4b382a7 in boost::detail::sp_counted_impl_pd<void*, boost::python::converter::shared_ptr_deleter>::dispose (this=0x1006160)
    at /home/annar/Software/boost_1_59_0/boost/smart_ptr/detail/sp_counted_impl.hpp:153
No locals.
#3  0x00007ffff4abf226 in boost::detail::sp_counted_base::release (this=0x1006160) at /home/annar/Software/boost_1_59_0/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
No locals.
#4  0x00007ffff4abf2b5 in boost::detail::shared_count::~shared_count (this=0x108f948, __in_chrg=<optimized out>) at /home/annar/Software/boost_1_59_0/boost/smart_ptr/detail/shared_count.hpp:467
No locals.
#5  0x00007ffff4febe64 in boost::shared_ptr<Kratos::KratosApplication>::~shared_ptr (this=0x108f940, __in_chrg=<optimized out>) at /home/annar/Software/boost_1_59_0/boost/smart_ptr/shared_ptr.hpp:330
No locals.
#6  0x00007ffff1c5d2ba in std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >::~pair (this=0x108f938, __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/stl_pair.h:96
No locals.
#7  0x00007ffff1c5d2e4 in std::__detail::_Hash_node<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, true>::~_Hash_node (this=0x108f930, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/bits/hashtable_policy.h:170
No locals.
#8  0x00007ffff1c5d302 in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, true> >::destroy<std::__detail::_Hash_node<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, true> > (this=0x7ffff296ad50 <Kratos::Kernel::GetApplicationsList()::application_list+16>, __p=0x108f930)
    at /usr/include/c++/4.8/ext/new_allocator.h:124
No locals.
#9  0x00007ffff1c5cd91 in std::_Hashtable<std::string, std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_node (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>, __n=0x108f930)
    at /usr/include/c++/4.8/bits/hashtable.h:746
No locals.
#10 0x00007ffff1c5c7b3 in std::_Hashtable<std::string, std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_deallocate_nodes (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>, __n=0x1006370)
    at /usr/include/c++/4.8/bits/hashtable.h:763
        __tmp = 0x108f930
#11 0x00007ffff1c5c20c in std::_Hashtable<std::string, std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::clear (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>) at /usr/include/c++/4.8/bits/hashtable.h:1641
No locals.
#12 0x00007ffff1c5bef4 in std::_Hashtable<std::string, std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> >, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > >, std::__detail::_Select1st, std::equal_to<std::string>, std::hash<std::string>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::~_Hashtable (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/bits/hashtable.h:958
No locals.
#13 0x00007ffff1c5bcc0 in std::unordered_map<std::string, boost::shared_ptr<Kratos::KratosApplication>, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, boost::shared_ptr<Kratos::KratosApplication> > > >::~unordered_map (this=0x7ffff296ad40 <Kratos::Kernel::GetApplicationsList()::application_list>, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/bits/unordered_map.h:97
No locals.
#14 0x00007ffff782f1a9 in __run_exit_handlers (status=0, listp=0x7ffff7bb56c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
        atfct = <optimized out>
        onfct = <optimized out>
        cxafct = <optimized out>
        f = <optimized out>
#15 0x00007ffff782f1f5 in __GI_exit (status=<optimized out>) at exit.c:104
No locals.
#16 0x0000000000463333 in Py_Exit ()
No symbol table info available.
#17 0x000000000046346a in ?? ()
No symbol table info available.
#18 0x0000000000463488 in PyErr_PrintEx ()
No symbol table info available.
#19 0x00000000004797bd in PyRun_SimpleFileExFlags ()
No symbol table info available.
#20 0x00000000005bfaa0 in Py_Main ()
No symbol table info available.
#21 0x000000000047d9f4 in main ()
No symbol table info available.
(gdb) q 
```

**Comment by pooyan-dadvand** [comment]
It seems that application is deleted before Kernel. What I don't understand is why the shared pointer does not working correctly.... @RiccardoRossi it should have something to do with custodian and ward which I told you is not necessary anymore....
Handling the inter modular connection in python is a pain always....

**Comment by philbucher** [comment]
I forgot to mention that this appeared in the last two weeks (please correct me if I am wrong @annasophie91 )

could this be related to #1126 ?

**Comment by pooyan-dadvand** [comment]
This was my feeling that change in python interface in #1126 causing this error

**Comment by annasophie91** [comment]
no it appeared in the last two weeks.

**Comment by RiccardoRossi** [comment]
Are u using ModelPart::Pointer?

also, which test exactly is failing?

**Comment by annasophie91** [comment]
No, I don't use ModelPart::Pointer. The formfinding TentNoCable test is failing, but I guess it is independent of the test I run. And I also get the error when I use the master branch.

**Comment by pooyan-dadvand** [comment]
mmmm complicated.... 

So it was happening before #1126? This is somehow strange.... we have not changed that part for a while before. 

Also your error is mentioning the hash container used for storing the application. 

Are you sure @philbucher ?

**Comment by philbucher** [comment]
It doesn't happen to me, it happens to @annasophie91 
@annasophie91 could you please pull an earlier master and see if the error was not happening before #1126 ?

**Comment by pooyan-dadvand** [comment]
Sorry @philbucher for confusion.

**Comment by jcotela** [comment]
@pooyan-dadvand I get a Segfault from tests in the FluidDynamicsApplication now, too. I think this is the relevant part of my valgrind output:
```
==31261== Invalid free() / delete / delete[] / realloc()
==31261==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31261==    by 0xC5E40C7: boost::python::instance_holder::deallocate(_object*, void*) (in /home/jcotela/kratos/libs/libboost_python.so.1.59.0)
==31261==    by 0xC5E4120: instance_dealloc (in /home/jcotela/kratos/libs/libboost_python.so.1.59.0)
==31261==    by 0x55CF2E8: ??? (in /usr/lib/libpython3.6m.so.1.0)
==31261==    by 0xC5F2518: boost::python::converter::shared_ptr_deleter::operator()(void const*) (in /home/jcotela/kratos/libs/libboost_python.so.1.59.0)
==31261==    by 0x91D9F06: boost::detail::sp_counted_impl_pd<void*, boost::python::converter::shared_ptr_deleter>::dispose() (sp_counted_impl.hpp:153)
==31261==    by 0x9152EBF: boost::detail::sp_counted_base::release() (sp_counted_base_gcc_x86.hpp:146)
==31261==    by 0x9152F52: boost::detail::shared_count::~shared_count() (shared_count.hpp:467)
==31261==    by 0x971561B: boost::shared_ptr<Kratos::KratosApplication>::~shared_ptr() (shared_ptr.hpp:330)
==31261==    by 0xBC9795F: std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >::~pair() (stl_pair.h:198)
==31261==    by 0xBC9798B: void __gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >*) (new_allocator.h:140)
==31261==    by 0xBC97475: void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >*) (alloc_traits.h:487)
==31261==  Address 0xe46d630 is in a rw- anonymous segment
==31261== 
==31261== Invalid free() / delete / delete[] / realloc()
==31261==    at 0x4C2E14B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==31261==    by 0x55CF2E8: ??? (in /usr/lib/libpython3.6m.so.1.0)
==31261==    by 0xC5F2518: boost::python::converter::shared_ptr_deleter::operator()(void const*) (in /home/jcotela/kratos/libs/libboost_python.so.1.59.0)
==31261==    by 0x91D9F06: boost::detail::sp_counted_impl_pd<void*, boost::python::converter::shared_ptr_deleter>::dispose() (sp_counted_impl.hpp:153)
==31261==    by 0x9152EBF: boost::detail::sp_counted_base::release() (sp_counted_base_gcc_x86.hpp:146)
==31261==    by 0x9152F52: boost::detail::shared_count::~shared_count() (shared_count.hpp:467)
==31261==    by 0x971561B: boost::shared_ptr<Kratos::KratosApplication>::~shared_ptr() (shared_ptr.hpp:330)
==31261==    by 0xBC9795F: std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >::~pair() (stl_pair.h:198)
==31261==    by 0xBC9798B: void __gnu_cxx::new_allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > >(std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >*) (new_allocator.h:140)
==31261==    by 0xBC97475: void std::allocator_traits<std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > > >::destroy<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > >(std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> > >&, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >*) (alloc_traits.h:487)
==31261==    by 0xBC96E73: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >, true> > >::_M_deallocate_node(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >, true>*) (hashtable_policy.h:2084)
==31261==    by 0xBC9687F: std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >, true> > >::_M_deallocate_nodes(std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, boost::shared_ptr<Kratos::KratosApplication> >, true>*) (hashtable_policy.h:2097)
==31261==  Address 0xe46f880 is in a rw- anonymous segment

```

**Comment by pooyan-dadvand** [comment]
I have no clue.... @maceligueta you told me that you have a small test which fails. Would you please pass it to me? I will take a look at it tomorrow.

**Comment by maceligueta** [comment]
The error appears when you run this script:
https://github.com/KratosMultiphysics/Kratos/blob/master/applications/DEM_application/tests/test_DemApplication.py

**Comment by pooyan-dadvand** [comment]
I had take a look at it and for me it runs without segmentation fault but effectively the valgrind gives double free error. I still don't understand why this happening and need more time to check the reason.

**Comment by pooyan-dadvand** [comment]
@maceligueta I'm not sure if this cross pointer to application now causing the destructor to be called and revealing some undercover errors. It always claiming the properties in the Cluster3D classes which are set to a new one because you call the constructor without giving the properties: (look [element.h](https://github.com/KratosMultiphysics/Kratos/blob/master/kratos/includes/element.h#L153)) Are you using the properties of cluster somewhere? Actually I got lost there...

**Comment by maceligueta** [comment]
Hi @pooyan-dadvand , in the example I told you, the only Clusters that are created are those when the Dem Application is imported. I see several applications doing it in the same fashion (not providing the Properties).

**Comment by pooyan-dadvand** [comment]
Maybe we can take a look at it together to see if we can come up with this problem...

**Comment by pooyan-dadvand** [comment]
It is fixed in #1337
