### ISSUE TITLE
Kratos Parameters (_setitem_ )  IsArray() fails  in FullDebug

### ISSUE THREAD

**Issue by josep-m-carbonell** [KratosMultiphysics/Kratos#1318]
This is the test that fails:
```
def test_array_parameter(self):

        default_parameters = KratosMultiphysics.Parameters("""
        {
           "array": [{"one":1},{"two":2},{"three":3}]
        }
        """)
        custom_parameters = KratosMultiphysics.Parameters("""{  }""")
        size = 3
        custom_parameters.AddEmptyValue("array").SetVector(KratosMultiphysics.Vector(size))
        
        for i in range(0,size):
            custom_parameters["array"].__setitem__(i,default_parameters["array"].__getitem__(i))

        if( custom_parameters["array"][2].Has("three") ):
            return True
        else:
            return False
```
The error is the following:

python3: /home/cpuipython3: /home/cpuigbo/Kratos/external_libraries/rapidjson/document.h:1278: SizeType rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Size() const [Encoding = rapidjson::UTF8<char>, Allocator = rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator>]: Assertion `IsArray()' failed.

(gdb) bt
#0  0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff782702a in __GI_abort () at abort.c:89
#2  0x00007ffff781dbd7 in __assert_fail_base (fmt=<optimized out>, 
    assertion=assertion@entry=0x7ffff55b3f12 "IsArray()", 
    file=file@entry=0x7ffff55aeb6f "/home/cpuigbo/Kratos/external_libraries/rapidjson/document.h", line=line@entry=1278, 
    function=function@entry=0x7ffff55b3f1c "SizeType rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Size() const [Encoding = rapidjson::UTF8<char>, Allocator = rapidjson::MemoryPoolAllo"...) at assert.c:92
#3  0x00007ffff781dc82 in __GI___assert_fail (assertion=0x7ffff55b3f12 "IsArray()", 
    file=0x7ffff55aeb6f "/home/cpuigbo/Kratos/external_libraries/rapidjson/document.h", 
    line=1278, 
    function=0x7ffff55b3f1c "SizeType rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Size() const [Encoding = rapidjson::UTF8<char>, Allocator = rapidjson::MemoryPoolAllo"...) at assert.c:101
#4  0x00007ffff46a50ea in rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::CrtAllocator> >::Size (this=0x1542fd0)
    at /home/cpuigbo/Kratos/external_libraries/rapidjson/document.h:1278
#5  0x00007ffff51424c7 in Kratos::Parameters::SetArrayItem (this=0x1412520, index=0, 
    other_array_item=...) at /home/cpuigbo/Kratos/kratos/includes/kratos_parameters.h:449
#6  0x00007ffff5156c65 in boost::python::detail::invoke<int, void (Kratos::Parameters::*)(unsigned int, Kratos::Parameters const&), boost::python::arg_from_python<Kratos::Parameters&>, boost::python::arg_from_python<unsigned int>, boost::python::arg_from_python<Kratos::Parameters const&> > (f=
    @0x107ab08: (void (Kratos::Parameters::*)(Kratos::Parameters * const, unsigned int, const Kratos::Parameters &)) 0x7ffff5142200 <Kratos::Parameters::SetArrayItem(unsigned int, Kratos::Parameters const&)>, tc=..., ac0=..., ac1=...)

**Comment by maceligueta** [comment]
Maybe I am wrong, but, I think that in the line:
`custom_parameters.AddEmptyValue("array").SetVector(KratosMultiphysics.Vector(size))`
You are creating a key "array" with a value of type 'Vector' (list of doubles).
Then, in line:
`custom_parameters["array"].__setitem__(i,default_parameters["array"].__getitem__(i))`
You are getting the member of an 'Array' (list of keys with their values) and trying to insert it as a member of a 'Vector' (list of doubles), the conversion from 'key+value' to 'double' is not possible. 
I haven't tried it, but maybe SetArrayItem would be better than SetVector for this case.

**Comment by josep-m-carbonell** [comment]
Thank you @maceligueta, I think that for the parameters, Array and Vector is the same. The SetArray method does not exist. The error only appears when compiled in FullDebug. And it throws an Assert in the json library files, when IsArray() is checked. Previously in kratos wrapper for json parameters, the same check is performed, but no error is thrown.  Compiling in Release mode, it works.

**Comment by josep-m-carbonell** [comment]
If you change the test to:
```
def test_array_parameter(self):
        default_parameters = KratosMultiphysics.Parameters("""
        {
           "array": [{"one":1},{"two":2},{"three":3}]
        }
        """)
        custom_parameters = KratosMultiphysics.Parameters("""{  }""")
        size = 3
        custom_parameters.AddEmptyValue("array").SetVector(KratosMultiphysics.Vector(size))
        
        for i in range(0,size):
            custom_parameters["array"][i] = default_parameters["array"][i]

        if( custom_parameters["array"][2].Has("three")  == False):
            raise Exception(" Fail ")
```
it also crashes with the same error

**Comment by josep-m-carbonell** [comment]
I have added a PushBack method in Kratos_parameters ( see PR #1325 ) , so next way to set array items work:
```
def test_array_parameter(self):
        default_parameters = KratosMultiphysics.Parameters("""
        {
           "array": [{"one":1},{"two":2},{"three":3}]
        }
        """)
        custom_parameters = KratosMultiphysics.Parameters("""{  }""")
        custom_parameters.AddEmptyValue("array").SetVector(KratosMultiphysics.Vector())
        size = default_parameters["array"].size()
        for i in range(0,size):
            custom_parameters["array"].PushBack(default_parameters["array"][i])

        if( custom_parameters["array"][2].Has("three")  == False):
            raise Exception(" Fail ")
```

**Comment by RiccardoRossi** [comment]
My impression is that your solution is a bit hacky, in the sense that creating an array by an empty vector is sort of obscure.

What if we add a method "AddEmptyArray" to be complemented by your PushBack function?

**Comment by josep-m-carbonell** [comment]
@RiccardoRossi, for me it is ok. Also, I think that "SetArray"  and "IsArray"  can be exported. To distinguish with the vector of doubles. I refer to the previous @maceligueta comment. What do you think about @maceligueta ?

**Comment by RiccardoRossi** [comment]
What about SetTuple and IsTuple ?

to make it clear it is not a numeric array

**Comment by josep-m-carbonell** [comment]
We usually don't use Tuples, in python "tuples" are immutable, the most similar word for an array would be a "list" where you can append and remove items. But for me, the name is not a problem.

**Comment by maceligueta** [comment]
I think that KratosParameters should differentiate between lists of heterogeneous parameters (Array) and list of doubles (Vector, containing just doubles, not keys!), they are totally mixed according with what @josep-m-carbonell  is saying.

**Comment by RiccardoRossi** [comment]
@josep-m-carbonell we have been discussing this at lenght together with the @KratosMultiphysics/technical-committee 

The idea we arrived to was to allow something like

        custom_parameters = KratosMultiphysics.Parameters("""{  }""")
        custom_parameters.AddEmptyList("array")
        custom_parameters.Append( 1.0 ) #here adding a double
        custom_parameters.Append( "my_string" ) #this adds a string
        custom_parameters.Append( Parameters("""{"aaa":"bbb"}""") )  #this adds a generic parameter

this way one could do anything with a simple user interface.

the practicle difficulty however, is that we will need to define Append<T> and then to do explicit template instantiation for all of the relevant types.

something like

      template<class T> void Append(const T& item) ...

to be explicitly instantiated

**Comment by philbucher** [comment]
@maceligueta fyi the Vector and Matrix related methods already work only with doubles

**Comment by maceligueta** [comment]
Yes, that's true, but @josep-m-carbonell  wants to fill up an Array of this type:
`"array": [{"one":1},{"two":2},{"three":3}]`
where each component is a 'KratosParameters' and it is very weird to use a constructor for a Vector of doubles if you want to fill it with KratosParameters as: `(AddEmptyValue("array").SetVector(KratosMultiphysics.Vector(size)) `
That kind of confused me.
In general, we should be able to fill a _list_ with different types of objects: [1.0, {"key":"value"}, false, 5].
The method proposed by @RiccardoRossi :  AddEmptyList("array") is a lot clearer to me. Then you can append any type of object.

**Comment by josep-m-carbonell** [comment]
@RiccardoRossi, finally the template methods and the explicit instantiation was not needed. 

A problem appeared when the method was overloaded in boost::python export. A tricky implementation was needed, else boost::python does not recognise the argument types correctly and overloads the functions incorrectly, depending to the order they were declared. It is a known problem of ambiguous overload of boost::python interface.

The correct implementation is merged the PR #1325.
