### ISSUE TITLE
Creating two GiD IOs leads to segmentation fault

### ISSUE THREAD

**Issue by philbucher** [KratosMultiphysics/Kratos#133]
Creating two GiD IOs leds to segmentation faults. Attached is a minimum working example and the output of gdb. It seems to be related to boost, however trying different versions of boost didn't solve the problem.

@loumalouomega did you have the same problem?

~~~py
from __future__ import print_function, absolute_import, division 

from KratosMultiphysics import *

output_file = "outFile"

gid_mode = GiDPostMode.GiD_PostAscii
multifile = MultiFileFlag.MultipleFiles
deformed_mesh_flag = WriteDeformedMeshFlag.WriteUndeformed
write_conditions = WriteConditionsFlag.WriteConditions

gid_io_1 = GidIO(output_file, gid_mode, multifile,
                 deformed_mesh_flag, write_conditions)

gid_io_2 = GidIO(output_file, gid_mode, multifile,
                 deformed_mesh_flag, write_conditions)
```
~~~

~~~sh
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from python3...(no debugging symbols found)...done.
(gdb) r GiDPost_error.py 
Starting program: /usr/bin/python3 GiDPost_error.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
 |  /           |             
 ' /   __| _` | __|  _ \   __|
 . \  |   (   | |   (   |\__ \ 
_|\_\_|  \__,_|\__|\___/ ____/
           Multi-Physics 5.0.0-7c18d0a

Program received signal SIGSEGV, Segmentation fault.
refree (r=0x0)
    at /home/philippb/software/Kratos/external_libraries/gidpost/source/recycle.c:39
39	   if ((temp = r->list)) while (r->list)
(gdb) bt full
#0  refree (r=0x0)
    at /home/philippb/software/Kratos/external_libraries/gidpost/source/recycle.c:39
        temp = <optimized out>
#1  0x00007ffff5fa494c in GiD_HashDone ()
    at /home/philippb/software/Kratos/external_libraries/gidpost/source/gidpostHash.c:67
No locals.
#2  0x00007ffff5f9bf77 in GiD_PostDone ()
    at /home/philippb/software/Kratos/external_libraries/gidpost/source/gidpost.c:226
No locals.
#3  0x00007ffff58b13b9 in Kratos::GidIO<Kratos::GidGaussPointsContainer, Kratos::GidMeshContainer>::~GidIO (this=0x131dd50, __in_chrg=<optimized out>)
    at /home/philippb/software/Kratos/kratos/includes/gid_io.h:119
No locals.
#4  Kratos::GidIO<Kratos::GidGaussPointsContainer, Kratos::GidMeshContainer>::~GidIO (this=0x131dd50, __in_chrg=<optimized out>)
    at /home/philippb/software/Kratos/kratos/includes/gid_io.h:120
No locals.
#5  boost::checked_delete<Kratos::GidIO<Kratos::GidGaussPointsContainer, Kratos::GidMeshContainer> > (x=0x131dd50)
---Type <return> to continue, or q <return> to quit---
cked_delete.hpp:34
No locals.
#6  boost::detail::sp_counted_impl_p<Kratos::GidIO<Kratos::GidGaussPointsContainer, Kratos::GidMeshContainer> >::dispose (this=<optimized out>)
    at /home/philippb/software/boost/boost_1_62_0_install/include/boost/smart_ptr/detail/sp_counted_impl.hpp:78
No locals.
#7  0x00007ffff589c96a in boost::detail::sp_counted_base::release (this=0x131cab0)
    at /home/philippb/software/boost/boost_1_62_0_install/include/boost/smart_ptr/detail/sp_counted_base_gcc_x86.hpp:146
No locals.
#8  0x00007ffff58a4f8d in boost::detail::sp_counted_base::release (this=<optimized out>)
    at /home/philippb/software/boost/boost_1_62_0_install/include/boost/python/object/pointer_holder.hpp:52
No locals.
#9  boost::detail::shared_count::~shared_count (this=0xaf0dd8, __in_chrg=<optimized out>)
    at /home/philippb/software/boost/boost_1_62_0_install/include/boost/smart_ptr/detail/shared_count.hpp:473
No locals.
#10 boost::shared_ptr<Kratos::GidIO<Kratos::GidGaussPointsContainer, Kratos::GidMeshContainer> >::~shared_ptr (this=0xaf0dd0, __in_chrg=<optimized out>)
    at /home/philippb/software/boost/boost_1_62_0_install/include/boost/smart_ptr/shared_ptr.hpp:336
No locals.
#11 boost::python::objects::pointer_holder<boost::shared_ptr<Kratos::GidIO<Kratos::GidGaussPointsContainer, Kratos::GidMeshContainer> >, Kratos::GidIO<Kratos::GidGaussPointsContainer, Kratos::GidMeshContainer> >::~pointer_holder (this=0xaf0dc0, __in_chrg=<optimized out>)
    at /home/philippb/software/boost/boost_1_62_0_install/include/boost/python/object/pointer_holder.hpp:52
No locals.
#12 0x00007ffff432994c in instance_dealloc () from /home/philippb/software/Kratos/libs/libboost_python.so.1.62.0
~~~

**Comment by loumalouomega** [comment]
I am going to modify your message, using the MarkDown notation

**Comment by loumalouomega** [comment]
Did you tried with a different name for the file?

**Comment by jcotela** [comment]
@loumalouomega it also fails with different names. I'm sure using the same name would cause problems later, but it does not seem to be the issue here.

**Comment by philbucher** [comment]
Originally I had different names for the two IOs
But that doesn't work either

**Comment by philbucher** [comment]
I also did some more tests, I think the problem occurs during destruction

**Comment by loumalouomega** [comment]
Yes, I have been testing different things and I have that error too, maybe is better to ask to @RiccardoRossi and @pooyan-dadvand

**Comment by rubenzorrilla** [comment]
I'm having the same problem using the GiDOutputProcess(), which uses the GidIO, in the FSI app where  I construct two instances (one for the fluid and one for the structure). As @jcotela points, even with different names it fails.

**Comment by RiccardoRossi** [comment]
Hi guys, can u creating a minimal test? (and push it to the repository)



<http://www.cimne.com/>

**Comment by loumalouomega** [comment]
A minimal test with several GiDIO? @RiccardoRossi

**Comment by RiccardoRossi** [comment]
yes...

if you take a look to the branch feature-remove-isinactive

i added one. you could expand on the top of that

cheers
Riccardo

<http://www.cimne.com/>

**Comment by philbucher** [comment]
I am not exactly sure if I did it correct, but I added the minimal working example that I posted above into the branch "feature-remove-isinactive"
It is in the highest directory ("GiDPost_error.py")

**Comment by jcotela** [comment]
@philbucher I think you need to push your commit to the repository, since I couldn't see your changes... However, please don't do it now, as I also did the same.

**Comment by jcotela** [comment]
We have uploaded a fix for this in #135. @philbucher can you check if it works for you? If so, we'll close this issue.

**Comment by RiccardoRossi** [comment]
@jcotela, then this issue is "successfully" closed?

**Comment by jcotela** [comment]
Well, I did implement a fix, but it is not the nicest code...

**Comment by RiccardoRossi** [comment]
well, if you pass your own test, and the one i implemented in my opinion
you can consider closed this issue...
<http://www.cimne.com/>

**Comment by philbucher** [comment]
@jcotela It works now, thank you
