### ISSUE TITLE
MultiLevel solver failing with default settings.

### ISSUE THREAD

**Issue by sunethwarna** [KratosMultiphysics/Kratos#2247]
I used default settings for the MultiLevelSolver and tried to simulate using the cluster, but I ended up getting following list of errors after converging the first iteration.

Settings used in the json file:
```
"linear_solver_settings"        : {
                "solver_type": "MultiLevelSolver",
                "tolerance": 1.0e-6,
                "max_iteration": 200,
                "max_levels": 3,
                "scaling": false,
                "symmetric": false,
                "reform_preconditioner_at_each_step": false

            }
```
Error log:
```No inverted elements found
No inverted conditions found
::[TrilinosImportModelPartUtility]::: MPI communicators constructed. 
MPI model reading finished. 
NavierStokesBaseSolver: Fluid solver DOFs added correctly. 
DOFs for the VMS Trilinos fluid solver added correctly in all processors. 
Monolithic MPI solver initialization finished. 
Fluid Dynamics Analysis STEP =  1
Fluid Dynamics Analysis TIME =  0.01
VELOCITY error (tolerance) -- Ratio: 0.894929 (1e-06); Absolute: 1.19954e-06 (1e-08).
PRESSURE error (tolerance) -- Ratio: 1 (1e-06); Absolute: 0.00016037 (1e-08).
VELOCITY error (tolerance) -- Ratio: 1.44818 (1e-06); Absolute: 1.69561e-06 (1e-08).
PRESSURE error (tolerance) -- Ratio: 0.27708 (1e-06); Absolute: 3.67981e-05 (1e-08).
VELOCITY error (tolerance) -- Ratio: 0.021891 (1e-06); Absolute: 2.53659e-08 (1e-08).
PRESSURE error (tolerance) -- Ratio: 0.0042422 (1e-06); Absolute: 5.65288e-07 (1e-08).
VELOCITY error (tolerance) -- Ratio: 0.000121847 (1e-06); Absolute: 1.41197e-10 (1e-08).
PRESSURE error (tolerance) -- Ratio: 2.44492e-05 (1e-06); Absolute: 3.25788e-09 (1e-08).
Convergence is achieved

python3.3:16658 terminated with signal 11 at PC=7f8cc0e3e99b SP=7fff7f58aba0.  Backtrace:

python3.3:16657 terminated with signal 11 at PC=7fea94fed99b SP=7fff1905fca0.  Backtrace:
/home/sunethw/software/trilinos/lib/libml.so.12(ML_Ifpack_Destroy+0x4b)[0x7f8cc0e3e99b]
/home/sunethw/software/trilinos/lib/libml.so.12(ML_Smoother_Clean+0x5f)[0x7f8cc0d5f0df]
/home/sunethw/software/trilinos/lib/libml.so.12(ML_Ifpack_Destroy+0x4b)[0x7fea94fed99b]
/home/sunethw/software/trilinos/lib/libml.so.12(ML_Smoother_Clean+0x5f)[0x7fea94f0e0df]
/home/sunethw/software/trilinos/lib/libml.so.12(ML_Destroy+0xef)[0x7fea94ec12df]
/home/sunethw/software/trilinos/lib/libml.so.12(ML_Destroy+0xef)[0x7f8cc0d122df]
/home/sunethw/software/trilinos/lib/libml.so.12(_ZN9ML_Epetra24MultiLevelPreconditioner21DestroyPreconditionerEv+0x53e)[0x7f8cc0e6ad2e]
/home/sunethw/software/trilinos/lib/libml.so.12(_ZN9ML_Epetra24MultiLevelPreconditioner21DestroyPreconditionerEv+0x53e)[0x7fea95019d2e]
/home/sunethw/software/trilinos/lib/libml.so.12(_ZN9ML_Epetra24MultiLevelPreconditionerD0Ev+0x15d)[0x7fea950068ad]
/home/sunethw/software/trilinos/lib/libml.so.12(_ZN9ML_Epetra24MultiLevelPreconditionerD0Ev+0x15d)[0x7f8cc0e578ad]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x47)[0x7fea97ac7637]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(_ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE10_M_releaseEv+0x47)[0x7f8cc3918637]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x1755bb)[0x7f8cc35c65bb]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x3e868f)[0x7f8cc383968f]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x1755bb)[0x7fea977755bb]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x3e868f)[0x7fea979e868f]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x2d8a6c)[0x7fea978d8a6c]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x2d8a6c)[0x7f8cc3729a6c]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x38c1e6)[0x7fea9798c1e6]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x38c1e6)[0x7f8cc37dd1e6]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x96706)[0x7f8cc34e7706]
/home/sunethw/software/kratos_master/libs/KratosTrilinosApplication.so(+0x96706)[0x7fea97696706]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x73e1)[0x7f8cd45aab71]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x73e1)[0x7feab0577b71]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x6cd4)[0x7feab0577464]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x6cd4)[0x7f8cd45aa464]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x6cd4)[0x7f8cd45aa464]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x6cd4)[0x7feab0577464]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x6cd4)[0x7f8cd45aa464]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x6cd4)[0x7feab0577464]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x6cd4)[0x7feab0577464]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalFrameEx+0x6cd4)[0x7f8cd45aa464]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalCodeEx+0x944)[0x7f8cd45ac124]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalCodeEx+0x944)[0x7feab0579124]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalCode+0x1b)[0x7feab05791bb]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyEval_EvalCode+0x1b)[0x7f8cd45ac1bb]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyRun_FileExFlags+0x99)[0x7f8cd45d0ba9]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyRun_SimpleFileExFlags+0x104)[0x7f8cd45d1ea4]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyRun_FileExFlags+0x99)[0x7feab059dba9]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(PyRun_SimpleFileExFlags+0x104)[0x7feab059eea4]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(Py_Main+0xd66)[0x7feab05ba8b6]
python3.3(main+0x15f)[0x400b6f]
/software/com/Python-3.3.5/Python-3.3.5/lib/libpython3.3m.so.1.0(Py_Main+0xd66)[0x7f8cd45ed8b6]
python3.3(main+0x15f)[0x400b6f]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7f8cd3873c36]
python3.3[0x400c0d]
/lib64/libc.so.6(__libc_start_main+0xe6)[0x7feaaf840c36]
python3.3[0x400c0d]
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[64013,1],0]
  Exit code:    1
```

But when I use the following settings, the solver runs without any runtime errors.

Json settings:
```
"linear_solver_settings"        : {
                "solver_type": "MultiLevelSolver",
                "tolerance": 1.0e-6,
                "max_iteration": 200,
                "max_levels": 3,
                "scaling": false,
                "symmetric": false,
                "reform_preconditioner_at_each_step": false,
                "trilinos_aztec_parameter_list": {
                    "AZ_solver": "AZ_cg",
                    "AZ_output": "AZ_none"
                },
                "trilinos_ml_parameter_list": {
                    "smoother: type": "Chebyshev",
                    "smoother: sweeps": 2,
                    "max levels": 3,
                    "prec type": "MGW"
                }

            }
```

**Comment by philbucher** [comment]
@RiccardoRossi @jcotela @msandre @mpentek 

Even if only the name of the solver is specified it will fail.
I tried to test this in FullDebug but in order to get a proper stacktrace also Trilinos would have to be compiled in debug

**Comment by philbucher** [comment]
I think this could be related to #2829

**Comment by AndreasWinterstein** [comment]
There is a possible reason in #3201 . As I wrote there I will check it on the LRZ cluster.

**Comment by AndreasWinterstein** [comment]
@sunethwarna as @philbucher says it is the same problem I have in #2829 . The easiest solution/temporal work around is using another solver, e.g. the Atztec solver for pressure and velocity as you did. This works also for all of my simulations.

**Comment by msandre** [comment]
I'm not sure it is the same problem as #2829. The stack trace is completely different. @sunethwarna's problem occurs in the destructor. I'm not sure why this is happening, but I had a problem in the past when the system matrix was freed before the trilinos preconditioner (apparently some code in the destructor tried to dereference the system matrix). I had to use the Clear() function to fix it. There are some comments explaining it in ml_solver.h.

**Comment by AndreasWinterstein** [comment]
This is a short update. The ML solver only fails in my case when I am using it in combination with OpenMPI. When you are compiling everything with Intel and also use IntelMPI it works perfectly. But I would in any case suggest to use the AMGCL solver from the core. I did several scaling studies and the AMGCL is much faster than all solvers from the Trilinos application. This holds for CFD and structural dynamics. I tested this with real size models.

**Comment by msandre** [comment]
> I did several scaling studies and the AMGCL is much faster than all solvers from the Trilinos application. This holds for CFD and structural dynamics. I tested this with real size models.

Interesting

**Comment by AndreasWinterstein** [comment]
FYI: @msandre and @ddemidov here is the comparison for AMGCL and Atztek BICSTAB with ILU0 preconditioner for af fluid mesh with 12 Mio. elements of a CFD simulation of a civil engineering building with a complex shape.

Average value of 50 system solves. One node has 28 CPU cores. Kratos compiled with Intel compiler version 2018 and Intel MPI 2018 used.
[Comparison_AMGCL_Atztek_BICSTAB.pdf](https://github.com/KratosMultiphysics/Kratos/files/2832516/Comparison_AMGCL_Atztek_BICSTAB.pdf)

**Comment by AndreasWinterstein** [comment]
BTW: @sunethwarna can we close this?

**Comment by sunethwarna** [comment]
Yes we can :)
