### ISSUE TITLE
Kratos fails when running it on more than one cluster node

### ISSUE THREAD

**Issue by AndreasWinterstein** [KratosMultiphysics/Kratos#2829]
When running a CFD simulation on the cluster the simulation fails in the first solution step when using more than one node on the cluster with the following error message:
~~~
[mpp2r01c05s01:28938] *** Process received signal ***
[mpp2r01c05s01:28938] Signal: Segmentation fault (11)
[mpp2r01c05s01:28938] Signal code: Address not mapped (1)
[mpp2r01c05s01:28938] Failing at address: 0x1025f6380
[mpp2r01c05s01:28938] [ 0] /lib64/libpthread.so.0(+0xf850)[0x2b27f1f7c850]
[mpp2r01c05s01:28938] [ 1] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libepetra.so.12(_ZN16Epetra_CrsMatrix12InsertValuesIiEEiiiPdPT_+0xc47)[0x2b27f9407647]
[mpp2r01c05s01:28938] [ 2] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libepetra.so.12(_ZN16Epetra_CrsMatrix12InsertValuesEiiPdPi+0x3e)[0x2b27f93f2c4e]
[mpp2r01c05s01:28938] [ 3] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libepetra.so.12(_ZN16Epetra_CrsMatrix18InsertGlobalValuesEiiPdPi+0x78)[0x2b27f93f2d68]
[mpp2r01c05s01:28938] [ 4] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libepetra.so.12(_ZN16Epetra_CrsMatrix17TUnpackAndCombineIiEEiRK20Epetra_SrcDistObjectiPiiPcRiR18Epetra_Distributor18Epetra_CombineModePK18Epetra_OffsetIndex+0x3b5)[0x2b27f9411205]
[mpp2r01c05s01:28938] [ 5] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libepetra.so.12(_ZN16Epetra_CrsMatrix16UnpackAndCombineERK20Epetra_SrcDistObjectiPiiPcRiR18Epetra_Distributor18Epetra_CombineModePK18Epetra_OffsetIndex+0xf8)[0x2b27f93f4f78]
[mpp2r01c05s01:28938] [ 6] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libepetra.so.12(_ZN17Epetra_DistObject10DoTransferERK20Epetra_SrcDistObject18Epetra_CombineModeiiiiPiS4_S4_S4_RiRPcS5_S7_R18Epetra_DistributorbPK18Epetra_OffsetIndex+0x574)[0x2b27f941e724]
[mpp2r01c05s01:28938] [ 7] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libepetra.so.12(_ZN17Epetra_DistObject6ImportERK20Epetra_SrcDistObjectRK13Epetra_Import18Epetra_CombineModePK18Epetra_OffsetIndex+0x4d)[0x2b27f941efbd]
[mpp2r01c05s01:28938] [ 8] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libifpack.so.12(_ZN27Ifpack_OverlappingRowMatrix8BuildMapIiEEvi+0x70e)[0x2b27fb42135e]
[mpp2r01c05s01:28938] [ 9] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libifpack.so.12(_ZN27Ifpack_OverlappingRowMatrixC1ERKN7Teuchos3RCPIK16Epetra_RowMatrixEEi+0x782)[0x2b27fb41f952]
[mpp2r01c05s01:28938] [10] /home/hpc/t5112/ga49gux2/software/trilinos-12.10.1-install/lib/libifpack.so.12(_ZN22Ifpack_AdditiveSchwarzI10Ifpack_ILUE10InitializeEv+0x65)[0x2b27fb37b3b5]
[mpp2r01c05s01:28938] [11] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x183c2b)[0x2b27f8cd8c2b]
[mpp2r01c05s01:28938] [12] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x399680)[0x2b27f8eee680]
[mpp2r01c05s01:28938] [13] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x39d417)[0x2b27f8ef2417]
[mpp2r01c05s01:28938] [14] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x3bc994)[0x2b27f8f11994]
[mpp2r01c05s01:28938] [15] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x3ae90a)[0x2b27f8f0390a]
[mpp2r01c05s01:28938] [16] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x328f6e)[0x2b27f8e7df6e]
[mpp2r01c05s01:28938] [17] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x332c78)[0x2b27f8e87c78]
[mpp2r01c05s01:28938] [18] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x3257ef)[0x2b27f8e7a7ef]
[mpp2r01c05s01:28938] [19] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x2c9856)[0x2b27f8e1e856]
[mpp2r01c05s01:28938] [20] /home/hpc/t5112/ga49gux2/software/Kratos/libs/KratosTrilinosApplication.cpython-36m-x86_64-linux-gnu.so(+0x4becae)[0x2b27f9013cae]
[mpp2r01c05s01:28938] [21] /home/hpc/t5112/ga49gux2/software/python3/Python-3.6.6/lib/libpython3.6m.so.1.0(_PyCFunction_FastCallDict+0x11b)[0x2b27f1b2d75b]
[mpp2r01c05s01:28938] [22] /home/hpc/t5112/ga49gux2/software/python3/Python-3.6.6/lib/libpython3.6m.so.1.0(+0x17ee7d)[0x2b27f1b80e7d]
[mpp2r01c05s01:28938] [23] /home/hpc/t5112/ga49gux2/software/python3/Python-3.6.6/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2ea)[0x2b27f1b79e1a]
[mpp2r01c05s01:28938] [24] /home/hpc/t5112/ga49gux2/software/python3/Python-3.6.6/lib/libpython3.6m.so.1.0(+0x17f0da)[0x2b27f1b810da]
[mpp2r01c05s01:28938] [25] /home/hpc/t5112/ga49gux2/software/python3/Python-3.6.6/lib/libpython3.6m.so.1.0(+0x17ee06)[0x2b27f1b80e06]
[mpp2r01c05s01:28938] [26] /home/hpc/t5112/ga49gux2/software/python3/Python-3.6.6/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2ea)[0x2b27f1b79e1a]
[mpp2r01c05s01:28938] [27] /home/hpc/t5112/ga49gux2/software/python3/Python-3.6.6/lib/libpython3.6m.so.1.0(+0x17f0da)[0x2b27f1b810da]
[mpp2r01c05s01:28938] [28] /home/hpc/t5112/ga49gux2/software/python3/Python-3.6.6/lib/libpython3.6m.so.1.0(+0x17ee06)[0x2b27f1b80e06]
[mpp2r01c05s01:28938] [29] /home/hpc/t5112/ga49gux2/software/python3/Python-3.6.6/lib/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2ea)[0x2b27f1b79e1a]
[mpp2r01c05s01:28938] *** End of error message ***
~~~
Has anyone seen something like that before?

**Comment by rubenzorrilla** [comment]
@AndreasWinterstein , can you attach the source files? In that way we can try it in our cluster.

**Comment by AndreasWinterstein** [comment]
@rubenzorrilla , sorry but this is not possible. But it does not seem to depend on the problem itself.

**Comment by adityaghantasala** [comment]
@AndreasWinterstein  is this with current master ?

**Comment by AndreasWinterstein** [comment]
Yes. Almost the current one.

**Comment by AndreasWinterstein** [comment]
I made a minimal example with a cylinder. It seems to be a problem of the model I was using. I will check it with @jcotela next week. Thank you anyway.

**Comment by AndreasWinterstein** [comment]
I reopened this issue since I found the reason for the problem mentioned above and I would like to discuss how to solve it.

You can find the file attached I was using [CFD_Cylinder_MPI.gid.zip](https://github.com/KratosMultiphysics/Kratos/files/2365387/CFD_Cylinder_MPI.gid.zip). The problem is that it must have a certain amount of elements since the error would not occur otherwise. The next problem is, that the error might not occur at all since it seems to depend on how the machine you are using is distributing the processes internally. I ran the case several times and sometimes I got the error ans sometimes not. Furthermore it occurs at different time steps (this means the ten seconds in the ProjectParameters file of the attached example might not be enough). If it is tested on another machine it might also be necessary to mesh the problem with more elements.

The problem seems to be the construction of the preconditioner of the MLSolver. I think that this problem might occur is also mentioned in a comment in the [ml_solver.h file in the trilinos_application beginning in line 222](https://github.com/KratosMultiphysics/Kratos/blob/master/applications/trilinos_application/external_includes/ml_solver.h#L222-L228). 

My question is now, what would be the best way to solve this problem? As the comment says it should be done in the strategies. Is this the correct approach?

**Comment by philbucher** [comment]
In this comment it says that the strategy should Clear the LinearSolver before clearing the System Matrix
@AndreasWinterstein and I checked this, this is done correctly for the LinearStrategy and for the NS-Strategy
Therefore this seems to be a question for the experts

**Comment by philbucher** [comment]
I think this could be related to #2247

**Comment by RiccardoRossi** [comment]
is this still true?

**Comment by philbucher** [comment]
Did sth change? I don't think so

Plus atm our cluster is down so we cannot test it

**Comment by pooyan-dadvand** [comment]
Yes in #3201

**Comment by rubenzorrilla** [comment]
@AndreasWinterstein Is this solved?

**Comment by AndreasWinterstein** [comment]
@rubenzorrilla thank you for the reminder. This problem came from OpenMPI on the clusters I am using and was a communication problem. Those clusters are optimized for Intel and OpenMPI is not supported well. When compiling with Intel 2018 everything works. Thus we can close this.
