### ISSUE TITLE
Weird problems regarding the data value container when we remove elements

### ISSUE THREAD

**Issue by AlejandroCornejo** [KratosMultiphysics/Kratos#3647]
Good afternon!
As @loumalouomega knows I've been haveing problems when the remeshing process erases a model part with a copy of the elements... The method that triggers the Segmentation fault is the "DeleteModelPart".
Anyone knows which could be the source of this error? I know that has to be related with my elements but any idea is welcome.

Thank you kindly,

**Comment by maceligueta** [comment]
I am getting this from valgrind. Really misterious...

```
MMG Remeshing Process: Remesh finished 
==19439== Invalid read of size 8
==19439==    at 0x7612F5C: Kratos::VariableData::Key() const (variable_data.h:182)
==19439==    by 0x761A5AA: Kratos::DataValueContainer::IndexCheck::operator()(std::pair<Kratos::VariableData const*, void*> const&) (data_value_container.h:401)
==19439==    by 0x764AD17: bool __gnu_cxx::__ops::_Iter_pred<Kratos::DataValueContainer::IndexCheck>::operator()<__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > > >(__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >) (predefined_ops.h:234)
==19439==    by 0x7645E90: __gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__ops::_Iter_pred<Kratos::DataValueContainer::IndexCheck> >(__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__ops::_Iter_pred<Kratos::DataValueContainer::IndexCheck>, std::random_access_iterator_tag) (stl_algo.h:144)
==19439==    by 0x7640F5E: __gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__ops::_Iter_pred<Kratos::DataValueContainer::IndexCheck> >(__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__ops::_Iter_pred<Kratos::DataValueContainer::IndexCheck>) (stl_algo.h:162)
==19439==    by 0x7636192: __gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > > std::find_if<__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, Kratos::DataValueContainer::IndexCheck>(__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*>*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, Kratos::DataValueContainer::IndexCheck) (stl_algo.h:3816)
==19439==    by 0x78DA9C7: Kratos::WeakPointerVector<Kratos::Element, std::weak_ptr<Kratos::Element>, std::vector<std::weak_ptr<Kratos::Element>, std::allocator<std::weak_ptr<Kratos::Element> > > >& Kratos::DataValueContainer::GetValue<Kratos::WeakPointerVector<Kratos::Element, std::weak_ptr<Kratos::Element>, std::vector<std::weak_ptr<Kratos::Element>, std::allocator<std::weak_ptr<Kratos::Element> > > > >(Kratos::Variable<Kratos::WeakPointerVector<Kratos::Element, std::weak_ptr<Kratos::Element>, std::vector<std::weak_ptr<Kratos::Element>, std::allocator<std::weak_ptr<Kratos::Element> > > > > const&) (data_value_container.h:215)
==19439==    by 0x78C7C58: Kratos::Variable<Kratos::WeakPointerVector<Kratos::Element, std::weak_ptr<Kratos::Element>, std::vector<std::weak_ptr<Kratos::Element>, std::allocator<std::weak_ptr<Kratos::Element> > > > >::Type& Kratos::Element::GetValue<Kratos::Variable<Kratos::WeakPointerVector<Kratos::Element, std::weak_ptr<Kratos::Element>, std::vector<std::weak_ptr<Kratos::Element>, std::allocator<std::weak_ptr<Kratos::Element> > > > > >(Kratos::Variable<Kratos::WeakPointerVector<Kratos::Element, std::weak_ptr<Kratos::Element>, std::vector<std::weak_ptr<Kratos::Element>, std::allocator<std::weak_ptr<Kratos::Element> > > > > const&) (element.h:1098)
==19439==    by 0x7870955: Kratos::FindElementalNeighboursProcess::Execute() (find_elements_neighbours_process.h:127)
==19439==    by 0x78E56E4: pybind11::cpp_function::cpp_function<void, Kratos::Process, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (Kratos::Process::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(Kratos::Process*)#1}::operator()(Kratos::Process*) const (in /home/maceli/kratos/libs/Kratos.so)
==19439==    by 0x795059C: _ZN8pybind116detail15argument_loaderIIPN6Kratos7ProcessEEE9call_implIvRZNS_12cpp_functionC4IvS3_IEINS_4nameENS_9is_methodENS_7siblingEEEEMT0_FT_DpT1_EDpRKT2_EUlS4_E_ILm0EENS0_9void_typeEEESD_OSC_St16integer_sequenceImIXspT1_EEEOT2_ (cast.h:1869)
==19439==    by 0x79315E4: _ZNO8pybind116detail15argument_loaderIIPN6Kratos7ProcessEEE4callIvNS0_9void_typeERZNS_12cpp_functionC4IvS3_IEINS_4nameENS_9is_methodENS_7siblingEEEEMT0_FT_DpT1_EDpRKT2_EUlS4_E_EENSt9enable_ifIXsrSt7is_voidISE_E5valueES7_E4typeEOT1_ (cast.h:1851)
==19439==  Address 0x19205ed0 is 16 bytes inside a block of size 96 free'd
==19439==    at 0x4C2A89C: operator delete(void*) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19439==    by 0x12D33B5B: __gnu_cxx::new_allocator<Kratos::Variable<double> >::deallocate(Kratos::Variable<double>*, unsigned long) (new_allocator.h:110)
==19439==    by 0x12D2E179: std::allocator_traits<std::allocator<Kratos::Variable<double> > >::deallocate(std::allocator<Kratos::Variable<double> >&, Kratos::Variable<double>*, unsigned long) (alloc_traits.h:517)
==19439==    by 0x12D27331: std::_Vector_base<Kratos::Variable<double>, std::allocator<Kratos::Variable<double> > >::_M_deallocate(Kratos::Variable<double>*, unsigned long) (stl_vector.h:178)
==19439==    by 0x12D21679: std::_Vector_base<Kratos::Variable<double>, std::allocator<Kratos::Variable<double> > >::~_Vector_base() (stl_vector.h:160)
==19439==    by 0x12D16BC2: std::vector<Kratos::Variable<double>, std::allocator<Kratos::Variable<double> > >::~vector() (stl_vector.h:425)
==19439==    by 0x12D3990B: Kratos::InternalVariablesInterpolationProcess::~InternalVariablesInterpolationProcess() (in /home/maceli/kratos/libs/libKratosMeshingCore.so)
==19439==    by 0x12DDF8C3: Kratos::MmgProcess<(Kratos::MMGLibray)0>::ExecuteRemeshing() (mmg_process.cpp:825)
==19439==    by 0x12DD7AE1: Kratos::MmgProcess<(Kratos::MMGLibray)0>::ExecuteInitializeSolutionStep() (mmg_process.cpp:216)
==19439==    by 0x12DD3E6E: Kratos::MmgProcess<(Kratos::MMGLibray)0>::Execute() (mmg_process.cpp:155)
==19439==    by 0x78E56E4: pybind11::cpp_function::cpp_function<void, Kratos::Process, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (Kratos::Process::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(Kratos::Process*)#1}::operator()(Kratos::Process*) const (in /home/maceli/kratos/libs/Kratos.so)
==19439==    by 0x795059C: _ZN8pybind116detail15argument_loaderIIPN6Kratos7ProcessEEE9call_implIvRZNS_12cpp_functionC4IvS3_IEINS_4nameENS_9is_methodENS_7siblingEEEEMT0_FT_DpT1_EDpRKT2_EUlS4_E_ILm0EENS0_9void_typeEEESD_OSC_St16integer_sequenceImIXspT1_EEEOT2_ (cast.h:1869)
==19439==  Block was alloc'd at
==19439==    at 0x4C296C0: operator new(unsigned long) (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==19439==    by 0x12D33D20: __gnu_cxx::new_allocator<Kratos::Variable<double> >::allocate(unsigned long, void const*) (new_allocator.h:104)
==19439==    by 0x12D2E3F3: std::allocator_traits<std::allocator<Kratos::Variable<double> > >::allocate(std::allocator<Kratos::Variable<double> >&, unsigned long) (alloc_traits.h:491)
==19439==    by 0x12D276E5: std::_Vector_base<Kratos::Variable<double>, std::allocator<Kratos::Variable<double> > >::_M_allocate(unsigned long) (stl_vector.h:170)
==19439==    by 0x12D2198D: void std::vector<Kratos::Variable<double>, std::allocator<Kratos::Variable<double> > >::_M_emplace_back_aux<Kratos::Variable<double> const&>(Kratos::Variable<double> const&) (vector.tcc:412)
==19439==    by 0x12D16D4E: std::vector<Kratos::Variable<double>, std::allocator<Kratos::Variable<double> > >::push_back(Kratos::Variable<double> const&) (stl_vector.h:923)
==19439==    by 0x12D0C77A: Kratos::InternalVariablesInterpolationProcess::InternalVariablesInterpolationProcess(Kratos::ModelPart&, Kratos::ModelPart&, Kratos::Parameters) (internal_variables_interpolation_process.cpp:53)
==19439==    by 0x12DDF878: Kratos::MmgProcess<(Kratos::MMGLibray)0>::ExecuteRemeshing() (mmg_process.cpp:825)
==19439==    by 0x12DD7AE1: Kratos::MmgProcess<(Kratos::MMGLibray)0>::ExecuteInitializeSolutionStep() (mmg_process.cpp:216)
==19439==    by 0x12DD3E6E: Kratos::MmgProcess<(Kratos::MMGLibray)0>::Execute() (mmg_process.cpp:155)
==19439==    by 0x78E56E4: pybind11::cpp_function::cpp_function<void, Kratos::Process, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (Kratos::Process::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(Kratos::Process*)#1}::operator()(Kratos::Process*) const (in /home/maceli/kratos/libs/Kratos.so)
==19439==    by 0x795059C: _ZN8pybind116detail15argument_loaderIIPN6Kratos7ProcessEEE9call_implIvRZNS_12cpp_functionC4IvS3_IEINS_4nameENS_9is_methodENS_7siblingEEEEMT0_FT_DpT1_EDpRKT2_EUlS4_E_ILm0EENS0_9void_typeEEESD_OSC_St16integer_sequenceImIXspT1_EEEOT2_ (cast.h:1869)
```

I see no errors in InternalVariablesInterpolationProcess. It creates a vector, then destroys it, but nothing to do with the Variables that are already registered, right @pooyan-dadvand ?

**Comment by maceligueta** [comment]
When doing push_back in a std::vector<Variable<double>>, we are doing a copy of the Variable<double>.
Is it possible that destroying the variables (by deleting the vector of variables) is messing up the whole database of Variables of Kratos??

**Comment by loumalouomega** [comment]
One option is to try with the variables names and use the KratosComponents, this could avoid this issue

**Comment by loumalouomega** [comment]
I can confirm that the nodal_value_interpolation_process is not the responsible. I have run the problem of @AlejandroCornejo and the non historical values are not even interpolated, so it cannot be the reason

**Comment by maceligueta** [comment]
Maybe that process is doing something that nobody else does: copying variables and destroying the copy afterwards. I am not saying that the process is wrong, I am saying that maybe the destruction of variables might be re-ordering the memory somehow.
It would be interesting to see if using just the names of the variables keeps generating problems.

**Comment by loumalouomega** [comment]
Right now I am checking something else (apparently the tests are not passing, so maybe there is something broken)

**Comment by maceligueta** [comment]
@AlejandroCornejo  I think we can change the title of this Issue. I suspect it has little to do with the removal of a ModelPart...

**Comment by AlejandroCornejo** [comment]
@maceligueta since we don't know yet which is the problem, which could be the title? ^^

**Comment by jcotela** [comment]
@maceligueta @AlejandroCornejo can you provide a minimal test with your error to help with debugging?

**Comment by loumalouomega** [comment]
I am on it...

**Comment by loumalouomega** [comment]
In #3654 the cpp tests are failing, so I assume is the same error (is an error in the data value container on the nodes)

**Comment by loumalouomega** [comment]
I mean the tests of the MeshingApplication (at least the MMG test)

**Comment by loumalouomega** [comment]
@maceligueta you were right, you cannot use the copy of a variable. I switched to strings and used a copy of the KratosComponents anyway, and the problem was solved only when using the reference of the KratosComponents. Maybe we should put a warning or an error in debug to avoid this kind of issues

**Comment by josep-m-carbonell** [comment]
You must use a vector of raw pointers to variables.

**Comment by loumalouomega** [comment]
Thanks @josep-m-carbonell, at the end I solve the problem using the string and the Kratos Components, this is solved in #3654. 

The problem persists, and according to my tests it is because one variable is corrupted and the data value container gets corrupted. I cannot reproduce this in the a minimal case, just with the whole case it is using @AlejandroCornejo

**Comment by pooyan-dadvand** [comment]
I don't like the solution of strings because variables are designed to do that. We should find the real source of problem to avoid it in the future. 

The solution of having raw pointers to variables might work in most of the time but may give memory leak if someone would add a new Variable which won't be deleted. 

I don't see why the vector of variables gives such a problem.

**Comment by loumalouomega** [comment]
The problem persists, the think is to replicate many applications are needed to be compiled and run the specific case that @AlejandroCornejo is trying to make work. I am not able to reproduce the error with less

**Comment by maceligueta** [comment]
@loumalouomega In #3654 you modified `NodalValuesInterpolationProcess`, but the problem detected by valgrind was generated by `InternalVariablesInterpolationProcess`.

**Comment by loumalouomega** [comment]
huuuums, in my valgring the error was from NodalValuesInterpolationProcess. Maybe in was in both. I will check

**Comment by loumalouomega** [comment]
I changed that in meshing/variables-internal-interpolation-process, @AlejandroCornejo can you try with this?, I don't have the reference problem anymore

**Comment by loumalouomega** [comment]
According to @AlejandroCornejo it solves the problem

**Comment by AlejandroCornejo** [comment]
@loumalouomega has made the changes in the meshing/variables-internal-interpolation-process branch and now everything is solved (apparently)
Thank you everybody

**Comment by AlejandroCornejo** [comment]
The conclusion is that we cannot remove variables and/or copies of them?

**Comment by loumalouomega** [comment]
The conclusion is that variables must be always a reference, not a copy (at least for the DataValueContainer)

**Comment by loumalouomega** [comment]
And you you must eat your greens

![image](https://user-images.githubusercontent.com/19991680/50101659-774a9c00-0223-11e9-89d0-d44eedf6124b.png)

**Comment by AlejandroCornejo** [comment]
Since it is solved I'll close the issue, thx for your help

**Comment by maceligueta** [comment]
If we cannot copy Variables, then maybe the assignment operator should be deleted. @pooyan-dadvand

**Comment by pooyan-dadvand** [comment]
@maceligueta practically you are right and we may delete the assignment operator.

But the real reason is the fact that variables are design to be permanent objects so data value container stores a pointer to them. So we should avoid to have temporary variables and as you said deleting the assignment operator would help but not solve it.
