### ISSUE TITLE
failing structural tests in full debug

### ISSUE THREAD

**Issue by RiccardoRossi** [KratosMultiphysics/Kratos#4289]
Hi guys, i am reporting here two problems i am getting while running tests of the structural mechanics app in FullDebug. I am in branch 
#4286 but i think that the problems are unrelated

@loumalouomega i consistently get the following:
~~~
test_execution (structural_mechanics_test_factory.SprismMembranePatchTests) ... ReadMaterialsUtility: WARNING:: The properties ID: 2 in mesh ID: 0 is already defined. This will overwrite the existing values
Check failed in file Check failed in file /usr/include/boost/numeric/ublas/storage.hpp at line 190:
i < size_
Check failed in file /usr/include/boost/numeric/ublas/storage.hpp at line 190:
i < size_
terminate called after throwing an instance of 'boost::numeric::ublas::bad_index'
  what():  bad index
[riccardo-XPS-8930:13068] *** Process received signal ***
[riccardo-XPS-8930:13068] Signal: Aborted (6)
[riccardo-XPS-8930:13068] Signal code:  (-6)
[riccardo-XPS-8930:13068] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f2275aa3f20]
[riccardo-XPS-8930:13068] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f2275aa3e97]
[riccardo-XPS-8930:13068] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x7f2275aa5801]
[riccardo-XPS-8930:13068] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8c8b7)[0x7f226f7a38b7]
[riccardo-XPS-8930:13068] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x92a06)[0x7f226f7a9a06]
[riccardo-XPS-8930:13068] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x91a69)[0x7f226f7a8a69]
[riccardo-XPS-8930:13068] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x2e8)[0x7f226f7a9418]
[riccardo-XPS-8930:13068] [ 7] /lib/x86_64-linux-gnu/libgcc_s.so.1(+0x10553)[0x7f226f2e0553]
[riccardo-XPS-8930:13068] [ 8] /lib/x86_64-linux-gnu/libgcc_s.so.1(_Unwind_Resume+0x125)[0x7f226f2e0dd5]
[riccardo-XPS-8930:13068] [ 9] /home/riccardo/Kratos/libs/Kratos.cpython-36m-x86_64-linux-gnu.so(+0x26c6b1)[0x7f2272b5a6b1]
[riccardo-XPS-8930:13068] [10] /home/riccardo/Kratos/libs/Kratos.cpython-36m-x86_64-linux-gnu.so(+0x2c585e)[0x7f2272bb385e]
[riccardo-XPS-8930:13068] [11] /home/riccardo/Kratos/libs/Kratos.cpython-36m-x86_64-linux-gnu.so(+0x2c21f5)[0x7f2272bb01f5]
[riccardo-XPS-8930:13068] [12] /home/riccardo/Kratos/libs/Kratos.cpython-36m-x86_64-linux-gnu.so(+0x4e654b)[0x7f2272dd454b]
[riccardo-XPS-8930:13068] [13] /home/riccardo/Kratos/libs/Kratos.cpython-36m-x86_64-linux-gnu.so(+0x33bd81)[0x7f2272c29d81]
[riccardo-XPS-8930:13068] [14] /usr/lib/x86_64-linux-gnu/libgomp.so.1(+0x1697e)[0x7f226f4fe97e]
[riccardo-XPS-8930:13068] [15] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x7f227584d6db]
[riccardo-XPS-8930:13068] [16] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f2275b8688f]
[riccardo-XPS-8930:13068] *** End of error message ***
Aborted (core dumped)
~~~

and ONCE i got an error thrown about GetValue(NEIGHBOUR_NODES) being used within a parallel region in a non-threadsafe manner (unfortunately no information is displayed on which test  )

**Comment by philbucher** [comment]
This might be related to some modifications I did recently 
Sorry I thought I had checked in FullDebug 

Will take a look tonight

**Comment by RiccardoRossi** [comment]
thx @philbucher

**Comment by loumalouomega** [comment]
I will check, but I have run the tests many times in full debug and I have
never seen that error.

**Comment by philbucher** [comment]
Could be related to #3999 
Although I seem to have run all the tests also in FullDebug

Furthermore the nightly testing was clean

**Comment by philbucher** [comment]
Works on my machine :/

**Comment by philbucher** [comment]
Error happens neither on my work-py nor on my laptop

**Comment by philbucher** [comment]
@RiccardoRossi did you also enable the debugging of the STL with GLI...?

**Comment by philbucher** [comment]
even with `-D_GLIBCXX_DEBUG` and two omp-threads I can run the entire nightly suite in StructuralMechanics without errors ...
