### ISSUE TITLE
Error while running the DEM bucket uniform_3.gid example

### ISSUE THREAD

**Issue by sauravVerma92** [KratosMultiphysics/Kratos#5978]
DEM: Importing DEMApplication... ( compiled in mode "Release" ) done.
Traceback (most recent call last):
  File "KratosDEMAnalysis.py", line 3, in <module>
    from DEM_analysis_stage import DEMAnalysisStage
ModuleNotFoundError: No module named 'DEM_analysis_stage'

**Comment by philbucher** [comment]
@KratosMultiphysics/dem

**Comment by maceligueta** [comment]
Hi @sauravVerma92 , I just pushed some fixes. The examples were outdated.

**Comment by maceligueta** [comment]
Thanks @philbucher for referencing us. Are there plans in the Technical Committee to run automatic periodic checks on the Examples repo?

**Comment by sauravVerma92** [comment]
Hi @maceligueta Thank you for reply. I did a git pull in my Kratos and tried to run the updated examples. But now I am getting a segmentation fault error.
Segmentation fault: 11

**Comment by maceligueta** [comment]
@sauravVerma92 , thanks for reporting the problem. I am trying to get the same problem as you by running the example. Right now over 3700 steps and segfault did not happen yet. I just compiled master branch and tried from there.
If you could send us more information about your crash it will help us a lot. Operating system, number of threads, number of steps run before crashing, ...

**Comment by sauravVerma92** [comment]
@maceligueta I am using a MacOS 10.14.5, and my RAM size is 8GB. The program crashes in the beginning itself, moments after the initialization complete. 
May I know the size of your RAM? Is that a problem of the RAM size?

**Comment by maceligueta** [comment]
I have 24 GB RAM, but I don't think the RAM gets full, and if it did, it would start paging, but not crash with segfault. I need to find someone with a MacOS around and test it... @ipouplana  I make you aware of this...

**Comment by sauravVerma92** [comment]
@maceligueta I am facing a similar error of Module not found while running the non_uniform_2.gid also:
File "KratosDEMAnalysis.py", line 3, in <module>
    from DEM_analysis_stage import DEMAnalysisStage
ModuleNotFoundError: No module named 'DEM_analysis_stage'

**Comment by philbucher** [comment]
to me it looks like the examples were created before the py-modules

@sauravVerma92 try `from KratosMultiphysics.DEMApplication.DEM_analysis_stage import DEMAnalysisStage`
This might also be necessary in other places, bot sure though

**Comment by philbucher** [comment]
> Thanks @philbucher for referencing us. Are there plans in the Technical Committee to run automatic periodic checks on the Examples repo?

Hi @maceligueta 
As far as I know there are no plans yet.
However I think it makes sense, we just have to some up with a good solution.

At least for my things (mostly CoSim since those take a lot of time and are large) I was thinking about doing sth like this, but nothing concrete yet. I will let you know

**Comment by sauravVerma92** [comment]
Hi @philbucher 
After I change this 
KratosMultiphysics.DEMApplication.DEM_analysis_stage import DEMAnalysisStage 
in the KratosDEMAnalysis.py , when I run it shows the same segmentation fault error.
After the Initialization is complete it displays the DISCONTINUUM SOLVER STRATEGY

Parallelism Info:  MPI number of nodes: 1
DEM:             Parallelism Info:  OMP number of processors: 8
DEM:           **************************************************
DEM: 
DEM: ============================================================================
DEM: ** Warning ** in 1 January 2019 TABLE_NUMBER variable will disappear, the new
DEM:  variables are TABLE_NUMBER_VELOCITY, TABLE_NUMBER_ANGULAR_VELOCITY,
DEM:  TABLE_NUMBER_FORCE and TABLE_NUMBER_MOMENT for defining each variable
DEM: ============================================================================
DEM: ============================================================================
DEM: ** Warning ** in 1 January 2019 TABLE_NUMBER variable will disappear, the new
DEM:  variables are TABLE_NUMBER_VELOCITY, TABLE_NUMBER_ANGULAR_VELOCITY,
DEM:  TABLE_NUMBER_FORCE and TABLE_NUMBER_MOMENT for defining each variable
DEM: ============================================================================
Segmentation fault: 11

**Comment by maceligueta** [comment]
> @maceligueta I am facing a similar error of Module not found while running the non_uniform_2.gid also:
> File "KratosDEMAnalysis.py", line 3, in
> from DEM_analysis_stage import DEMAnalysisStage
> ModuleNotFoundError: No module named 'DEM_analysis_stage'

Yes, I fixed that, too, but forgot to commit the changes. Now I did. I also tried to run the Swimming Dem examples, but they need a lot more effort to get updated. I opened a different issue for that.
I found one MacOS for this affternoon, so I'll be debugging the case and get back to you.

**Comment by maceligueta** [comment]
hi @sauravVerma92 . I was playing a bit with this MacOS Catalina, v. 10.15.1 with @ipouplana , and the case uniform_3 ran fine in Kratos Release, in multiple threads (8). It gave us a little problem with Kratos FullDebug in multiple threads, because one variable did not have a default value. This is being fixed in PR #5995, but no segfault.
In summary, so far we haven't been able to reproduce the segmentation fault you were mentioning. Did you do any modification in your downloaded Kratos?

**Comment by sauravVerma92** [comment]
Yes @maceligueta , I did one change. When I was facing the ModuleNotFoundError for the DEM_analysis_stage, I copied the .mdpa files and the KratosDEMAnalysis.py from the **examples>..>uniform_3d** folder to the main **Kratos>applications>DEMApp..>python_scripts**, renamed the .mdpa files and tried to run the KratosDEMAnalysis.py from this location. Still it did not run and the error said that the .mdpa files are missing.

**Comment by maceligueta** [comment]
@sauravVerma92  These changes can't generate a SegFault. I am pretty confused, because this example is running fine in all the machines I tried, but there must be some difference that makes it crash in yours.
Do you have experience using gdb? It should give us some hint about the crash itself, especially when the code is compiled in Debug or FullDebug mode.

**Comment by sauravVerma92** [comment]
No @maceligueta , I don't have experience of using gdb. I'll try using it. In case any result I'll update you.

**Comment by sauravVerma92** [comment]
Hi @maceligueta, I used the pdb for the KratosDEMAnalysis.py and it showed no problem in the code. But then I realise that the program crashes with a crash report. I think the problem is in libKratosDEMCore.dylib. Here is the report details:

Process:               Python [3121]
Path:                  /Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.6.6 (3.6.6)
Code Type:             X86-64 (Native)
Parent Process:        bash [3016]
Responsible:           Python [3121]
User ID:               501

Date/Time:             2019-11-30 06:16:02.550 +0800
OS Version:            Mac OS X 10.14.5 (18F2059)
Report Version:        12
Bridge OS Version:     3.5 (16P5601)


Time Awake Since Boot: 37000 seconds
Time Since Wake:       320 seconds

System Integrity Protection: enabled

Crashed Thread:        3

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [3121]

VM Regions Near 0:
--> 
    __TEXT                 0000000100000000-0000000100001000 [    4K] r-x/rwx SM=COW  /Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python

Thread 0:: Dispatch queue: com.apple.main-thread
0   libKratosDEMCore.dylib        	0x000000010671ab79 Kratos::SphericParticle::ComputeBallToBallContactForce(Kratos::SphericParticle::ParticleDataBuffer&, Kratos::ProcessInfo&, Kratos::array_1d<double, 3ul>&, Kratos::array_1d<double, 3ul>&, double&) + 1513
1   libKratosDEMCore.dylib        	0x0000000106715511 Kratos::SphericParticle::CalculateRightHandSide(Kratos::ProcessInfo&, double, Kratos::array_1d<double, 3ul> const&, int) + 657
2   libKratosDEMCore.dylib        	0x00000001066bea53 .omp_outlined..26 + 275
3   libomp.dylib                  	0x0000000106072f13 __kmp_invoke_microtask + 147
4   libomp.dylib                  	0x0000000106041131 __kmp_invoke_task_func + 334
5   libomp.dylib                  	0x000000010603dc0d __kmp_fork_call + 6524
6   libomp.dylib                  	0x0000000106033530 __kmpc_fork_call + 301
7   libKratosDEMCore.dylib        	0x00000001066baba5 Kratos::ExplicitSolverStrategy::GetForce() + 149
8   libKratosDEMCore.dylib        	0x00000001066b73f3 Kratos::ExplicitSolverStrategy::ForceOperations(Kratos::ModelPart&) + 35
9   KratosDEMApplication.so       	0x00000001064e32b2 0x106480000 + 406194
10  KratosDEMApplication.so       	0x00000001064e011e 0x106480000 + 393502
11  KratosDEMApplication.so       	0x00000001064982b1 0x106480000 + 98993
12  org.python.python             	0x0000000100748f25 _PyCFunction_FastCallDict + 229
13  org.python.python             	0x00000001007d2bc5 call_function + 165
14  org.python.python             	0x00000001007d4414 _PyEval_EvalFrameDefault + 5604
15  org.python.python             	0x00000001007d2ace fast_function + 606
16  org.python.python             	0x00000001007d2d6b call_function + 587
17  org.python.python             	0x00000001007d4414 _PyEval_EvalFrameDefault + 5604
18  org.python.python             	0x00000001007d2ace fast_function + 606
19  org.python.python             	0x00000001007d2d6b call_function + 587
20  org.python.python             	0x00000001007d4414 _PyEval_EvalFrameDefault + 5604
21  org.python.python             	0x00000001007d1da0 _PyEval_EvalCodeWithName + 2720
22  org.python.python             	0x00000001007d294b fast_function + 219
23  org.python.python             	0x00000001007d2d6b call_function + 587
24  org.python.python             	0x00000001007d4414 _PyEval_EvalFrameDefault + 5604
25  org.python.python             	0x00000001007d2ace fast_function + 606
26  org.python.python             	0x00000001007d2d6b call_function + 587
27  org.python.python             	0x00000001007d4414 _PyEval_EvalFrameDefault + 5604
28  org.python.python             	0x00000001007d1da0 _PyEval_EvalCodeWithName + 2720
29  org.python.python             	0x00000001007d1f44 PyEval_EvalCode + 100
30  org.python.python             	0x000000010080f55e PyRun_FileExFlags + 206
31  org.python.python             	0x000000010080f7ff PyRun_SimpleFileExFlags + 447
32  org.python.python             	0x00000001008294fa Py_Main + 3898
33  org.python.python             	0x0000000100000dfe 0x100000000 + 3582
34  org.python.python             	0x0000000100000c34 0x100000000 + 3124

Thread 1:
0   libKratosDEMCore.dylib        	0x000000010671ab79 Kratos::SphericParticle::ComputeBallToBallContactForce(Kratos::SphericParticle::ParticleDataBuffer&, Kratos::ProcessInfo&, Kratos::array_1d<double, 3ul>&, Kratos::array_1d<double, 3ul>&, double&) + 1513
1   libKratosDEMCore.dylib        	0x0000000106715511 Kratos::SphericParticle::CalculateRightHandSide(Kratos::ProcessInfo&, double, Kratos::array_1d<double, 3ul> const&, int) + 657
2   libKratosDEMCore.dylib        	0x00000001066bea53 .omp_outlined..26 + 275
3   libomp.dylib                  	0x0000000106072f13 __kmp_invoke_microtask + 147
4   libomp.dylib                  	0x0000000106041131 __kmp_invoke_task_func + 334
5   libomp.dylib                  	0x000000010604064b __kmp_launch_thread + 374
6   libomp.dylib                  	0x000000010606604a __kmp_launch_worker(void*) + 280
7   libsystem_pthread.dylib       	0x0000000101c362eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x0000000101c39249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x0000000101c3540d thread_start + 13

Thread 2:
0   libKratosDEMCore.dylib        	0x00000001066356fb Kratos::SphericParticle::ParticleDataBuffer::SetNextNeighbourOrExit(int&) + 59
1   libKratosDEMCore.dylib        	0x000000010671a687 Kratos::SphericParticle::ComputeBallToBallContactForce(Kratos::SphericParticle::ParticleDataBuffer&, Kratos::ProcessInfo&, Kratos::array_1d<double, 3ul>&, Kratos::array_1d<double, 3ul>&, double&) + 247
2   libKratosDEMCore.dylib        	0x0000000106715511 Kratos::SphericParticle::CalculateRightHandSide(Kratos::ProcessInfo&, double, Kratos::array_1d<double, 3ul> const&, int) + 657
3   libKratosDEMCore.dylib        	0x00000001066bea53 .omp_outlined..26 + 275
4   libomp.dylib                  	0x0000000106072f13 __kmp_invoke_microtask + 147
5   libomp.dylib                  	0x0000000106041131 __kmp_invoke_task_func + 334
6   libomp.dylib                  	0x000000010604064b __kmp_launch_thread + 374
7   libomp.dylib                  	0x000000010606604a __kmp_launch_worker(void*) + 280
8   libsystem_pthread.dylib       	0x0000000101c362eb _pthread_body + 126
9   libsystem_pthread.dylib       	0x0000000101c39249 _pthread_start + 66
10  libsystem_pthread.dylib       	0x0000000101c3540d thread_start + 13

Thread 3 Crashed:
0   libKratosDEMCore.dylib        	0x000000010671ab79 Kratos::SphericParticle::ComputeBallToBallContactForce(Kratos::SphericParticle::ParticleDataBuffer&, Kratos::ProcessInfo&, Kratos::array_1d<double, 3ul>&, Kratos::array_1d<double, 3ul>&, double&) + 1513
1   libKratosDEMCore.dylib        	0x0000000106715511 Kratos::SphericParticle::CalculateRightHandSide(Kratos::ProcessInfo&, double, Kratos::array_1d<double, 3ul> const&, int) + 657
2   libKratosDEMCore.dylib        	0x00000001066bea53 .omp_outlined..26 + 275
3   libomp.dylib                  	0x0000000106072f13 __kmp_invoke_microtask + 147
4   libomp.dylib                  	0x0000000106041131 __kmp_invoke_task_func + 334
5   libomp.dylib                  	0x000000010604064b __kmp_launch_thread + 374
6   libomp.dylib                  	0x000000010606604a __kmp_launch_worker(void*) + 280
7   libsystem_pthread.dylib       	0x0000000101c362eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x0000000101c39249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x0000000101c3540d thread_start + 13

Thread 4:
0   libKratosDEMCore.dylib        	0x000000010671ab79 Kratos::SphericParticle::ComputeBallToBallContactForce(Kratos::SphericParticle::ParticleDataBuffer&, Kratos::ProcessInfo&, Kratos::array_1d<double, 3ul>&, Kratos::array_1d<double, 3ul>&, double&) + 1513
1   libKratosDEMCore.dylib        	0x0000000106715511 Kratos::SphericParticle::CalculateRightHandSide(Kratos::ProcessInfo&, double, Kratos::array_1d<double, 3ul> const&, int) + 657
2   libKratosDEMCore.dylib        	0x00000001066bea53 .omp_outlined..26 + 275
3   libomp.dylib                  	0x0000000106072f13 __kmp_invoke_microtask + 147
4   libomp.dylib                  	0x0000000106041131 __kmp_invoke_task_func + 334
5   libomp.dylib                  	0x000000010604064b __kmp_launch_thread + 374
6   libomp.dylib                  	0x000000010606604a __kmp_launch_worker(void*) + 280
7   libsystem_pthread.dylib       	0x0000000101c362eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x0000000101c39249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x0000000101c3540d thread_start + 13

Thread 5:
0   libKratosDEMCore.dylib        	0x000000010671ab79 Kratos::SphericParticle::ComputeBallToBallContactForce(Kratos::SphericParticle::ParticleDataBuffer&, Kratos::ProcessInfo&, Kratos::array_1d<double, 3ul>&, Kratos::array_1d<double, 3ul>&, double&) + 1513
1   libKratosDEMCore.dylib        	0x0000000106715511 Kratos::SphericParticle::CalculateRightHandSide(Kratos::ProcessInfo&, double, Kratos::array_1d<double, 3ul> const&, int) + 657
2   libKratosDEMCore.dylib        	0x00000001066bea53 .omp_outlined..26 + 275
3   libomp.dylib                  	0x0000000106072f13 __kmp_invoke_microtask + 147
4   libomp.dylib                  	0x0000000106041131 __kmp_invoke_task_func + 334
5   libomp.dylib                  	0x000000010604064b __kmp_launch_thread + 374
6   libomp.dylib                  	0x000000010606604a __kmp_launch_worker(void*) + 280
7   libsystem_pthread.dylib       	0x0000000101c362eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x0000000101c39249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x0000000101c3540d thread_start + 13

Thread 6:
0   libKratosDEMCore.dylib        	0x000000010671ab79 Kratos::SphericParticle::ComputeBallToBallContactForce(Kratos::SphericParticle::ParticleDataBuffer&, Kratos::ProcessInfo&, Kratos::array_1d<double, 3ul>&, Kratos::array_1d<double, 3ul>&, double&) + 1513
1   libKratosDEMCore.dylib        	0x0000000106715511 Kratos::SphericParticle::CalculateRightHandSide(Kratos::ProcessInfo&, double, Kratos::array_1d<double, 3ul> const&, int) + 657
2   libKratosDEMCore.dylib        	0x00000001066bea53 .omp_outlined..26 + 275
3   libomp.dylib                  	0x0000000106072f13 __kmp_invoke_microtask + 147
4   libomp.dylib                  	0x0000000106041131 __kmp_invoke_task_func + 334
5   libomp.dylib                  	0x000000010604064b __kmp_launch_thread + 374
6   libomp.dylib                  	0x000000010606604a __kmp_launch_worker(void*) + 280
7   libsystem_pthread.dylib       	0x0000000101c362eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x0000000101c39249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x0000000101c3540d thread_start + 13

Thread 7:
0   libKratosDEMCore.dylib        	0x000000010671ab79 Kratos::SphericParticle::ComputeBallToBallContactForce(Kratos::SphericParticle::ParticleDataBuffer&, Kratos::ProcessInfo&, Kratos::array_1d<double, 3ul>&, Kratos::array_1d<double, 3ul>&, double&) + 1513
1   libKratosDEMCore.dylib        	0x0000000106715511 Kratos::SphericParticle::CalculateRightHandSide(Kratos::ProcessInfo&, double, Kratos::array_1d<double, 3ul> const&, int) + 657
2   libKratosDEMCore.dylib        	0x00000001066bea53 .omp_outlined..26 + 275
3   libomp.dylib                  	0x0000000106072f13 __kmp_invoke_microtask + 147
4   libomp.dylib                  	0x0000000106041131 __kmp_invoke_task_func + 334
5   libomp.dylib                  	0x000000010604064b __kmp_launch_thread + 374
6   libomp.dylib                  	0x000000010606604a __kmp_launch_worker(void*) + 280
7   libsystem_pthread.dylib       	0x0000000101c362eb _pthread_body + 126
8   libsystem_pthread.dylib       	0x0000000101c39249 _pthread_start + 66
9   libsystem_pthread.dylib       	0x0000000101c3540d thread_start + 13

Thread 3 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000070000b0d36d0  rcx: 0x0000000000000000  rdx: 0x0000000000000001
  rdi: 0x0000000101cdd080  rsi: 0x0000000000000001  rbp: 0x000070000b0d38f0  rsp: 0x000070000b0d3650
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x000070000b0d3860  r11: 0x000070000b0d3800
  r12: 0x000070000b0d370c  r13: 0x0000000110b46250  r14: 0x000000010a6797d0  r15: 0x0000000110b46170
  rip: 0x000000010671ab79  rfl: 0x0000000000010206  cr2: 0x0000000000000000
  
Logical CPU:     7
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100000000 -        0x100000ff7 +org.python.python (3.6.6 - 3.6.6) <B3541912-C312-6A94-D295-D94AAAB8695F> /Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python
       0x100003000 -        0x100447fff  com.apple.CoreFoundation (6.9 - 1575.12) <DFB99D28-83E2-346E-B6C1-AE87ACFD9917> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1006e2000 -        0x100909fef +org.python.python (3.6.6, [c] 2001-2018 Python Software Foundation. - 3.6.6) <4535AAF6-38E0-307B-3D60-5F8EF1D32859> /Library/Frameworks/Python.framework/Versions/3.6/Python
       0x100a52000 -        0x100a53ffb  libSystem.B.dylib (1252.250.1) <EF7A9FD6-94E8-3F22-9C10-C6010251C37C> /usr/lib/libSystem.B.dylib
       0x100a59000 -        0x1011defdf  libobjc.A.dylib (756.2) <7C312627-43CB-3234-9324-4DEA92D59F50> /usr/lib/libobjc.A.dylib
       0x101396000 -        0x101397ffb  libDiagnosticMessagesClient.dylib (107) <A14D0819-0970-34CD-8680-80E4D7FE8C2C> /usr/lib/libDiagnosticMessagesClient.dylib
       0x10139d000 -        0x1015fefff  libicucore.A.dylib (62135.0.1) <3F911DA7-0FAD-364F-8B4B-5C786ACA05B3> /usr/lib/libicucore.A.dylib
       0x1016ec000 -        0x1016feff7  libz.1.dylib (70.200.4) <B048FC1F-058F-3A08-A1FE-81D5308CB3E6> /usr/lib/libz.1.dylib
       0x101704000 -        0x101719ff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
       0x101730000 -        0x101783ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
       0x1017e3000 -        0x1017e7ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
       0x1017ed000 -        0x1017f7ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
       0x101805000 -        0x10180cff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
       0x10181a000 -        0x101823ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
       0x10182a000 -        0x1018aefc3  libcorecrypto.dylib (602.260.2) <01464D24-570C-3B83-9D18-467769E0FCDD> /usr/lib/system/libcorecrypto.dylib
       0x1018cb000 -        0x101904ff7  libdispatch.dylib (1008.250.7) <26DF5B1E-A388-38EF-B73B-AF0E93FB02DB> /usr/lib/system/libdispatch.dylib
       0x101935000 -        0x101961ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
       0x101980000 -        0x101980ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
       0x101985000 -        0x101985ff7  liblaunch.dylib (1336.261.2) <B38116F3-771A-3F76-A11F-A385976295EB> /usr/lib/system/liblaunch.dylib
       0x10198c000 -        0x101991fff  libmacho.dylib (927.0.2) <3C5C9024-45FD-38C2-B01A-07A322966063> /usr/lib/system/libmacho.dylib
       0x101998000 -        0x10199affb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
       0x1019a1000 -        0x1019a2ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
       0x1019a8000 -        0x1019bfff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
       0x1019cd000 -        0x1019cdff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
       0x1019d2000 -        0x101a59fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
       0x101a82000 -        0x101a85ffb  libsystem_configuration.dylib (963.260.1) <6F25F6AF-EE31-30D2-9A83-89CFB43291BD> /usr/lib/system/libsystem_configuration.dylib
       0x101a8c000 -        0x101a8fff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
       0x101a95000 -        0x101a9bfff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
       0x101aa6000 -        0x101aacff7  libsystem_dnssd.dylib (878.260.1) <A570846A-C5FA-36CC-A06B-D4BD2FEEE85B> /usr/lib/system/libsystem_dnssd.dylib
       0x101ab2000 -        0x101afdffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
       0x101b14000 -        0x101b5fff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
       0x101b6e000 -        0x101b98fff  libsystem_malloc.dylib (166.261.1) <DE50F882-C5C0-3F83-A4B6-719A5E29AAD9> /usr/lib/system/libsystem_malloc.dylib
       0x101ba8000 -        0x101bb2ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
       0x101bbe000 -        0x101bc5fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
       0x101bcc000 -        0x101bcfff7  libsystem_sandbox.dylib (851.260.2) <2B23758F-D23E-343E-85E0-2476141A3329> /usr/lib/system/libsystem_sandbox.dylib
       0x101bd6000 -        0x101bd8ff3  libsystem_secinit.dylib (30.260.2) <B5BB987B-0C77-3DFA-A04E-912805D96BC1> /usr/lib/system/libsystem_secinit.dylib
       0x101bde000 -        0x101c06ff7  libsystem_kernel.dylib (4903.261.4) <A4FA3304-2E46-35FA-BEB8-0A64678A86DD> /usr/lib/system/libsystem_kernel.dylib
       0x101c21000 -        0x101c2afef  libsystem_platform.dylib (177.250.1) <16949870-9152-3B0D-9EF0-40FAF84B0F1E> /usr/lib/system/libsystem_platform.dylib
       0x101c33000 -        0x101c3dff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
       0x101c48000 -        0x101c4fff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
       0x101c56000 -        0x101c6bfff  libsystem_trace.dylib (906.260.1) <4DFF0EB3-BCBC-3BEE-B891-CEB34AF484BD> /usr/lib/system/libsystem_trace.dylib
       0x101c7a000 -        0x101c7fffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
       0x101c87000 -        0x101cb6fff  libxpc.dylib (1336.261.2) <15A9AE0C-8781-3CB4-9DE2-3923364E3C68> /usr/lib/system/libxpc.dylib
       0x101cf9000 -        0x101cfafff +_heapq.cpython-36m-darwin.so (???) <8350996D-5560-7F12-E5BB-F2630EE3E287> /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so
       0x103a31000 -        0x104663ff3 +Kratos.cpython-36m-darwin.so (0) <184AAE6E-DEB0-3EAD-9C26-2BC764FC2BC6> /Users/USER/*/Kratos.cpython-36m-darwin.so
       0x104727000 -        0x105ad7ff3 +libKratosCore.dylib (0) <E169B4BD-6AC4-3486-A1F0-E98D201E0A22> /Users/USER/*/libKratosCore.dylib
       0x106022000 -        0x10607bffb +libomp.dylib (0) <302896D5-45DF-3130-88CE-F9324CB7F785> /usr/local/opt/llvm/lib/libomp.dylib
       0x1060ad000 -        0x106101fff +libc++.1.dylib (0) <AB6DB96B-13F0-3262-9CD1-2DA29077431F> /usr/local/opt/llvm/lib/libc++.1.dylib
       0x1061fb000 -        0x1061fcfff +_bz2.cpython-36m-darwin.so (???) <47FA3B5F-9E15-1BB7-1EAA-515D98DC3C2A> /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_bz2.cpython-36m-darwin.so
       0x106480000 -        0x106581ff7 +KratosDEMApplication.so (0) <F858D404-7021-39A2-8733-4A28DB6A8D94> /Users/USER/*/KratosDEMApplication.so
       0x1065b0000 -        0x1068f6ffb +libKratosDEMCore.dylib (0) <4408DF67-B7E4-3B73-AE68-E937B4293961> /Users/USER/*/libKratosDEMCore.dylib
       0x106a77000 -        0x106a7bfff +zlib.cpython-36m-darwin.so (???) <1EEECD20-D1C0-A480-2804-01EE686A6D1B> /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/zlib.cpython-36m-darwin.so
       0x106ac1000 -        0x106acefff  libbz2.1.0.dylib (38.200.3) <272953A1-8D36-329B-BDDB-E887B347710F> /usr/lib/libbz2.1.0.dylib
       0x106ad4000 -        0x106ad4fff +grp.cpython-36m-darwin.so (???) <9DD13E4E-2B64-9CAA-4486-7773B8057211> /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/grp.cpython-36m-darwin.so
       0x106d40000 -        0x106d6efff +_lzma.cpython-36m-darwin.so (???) <91DC62CE-D88B-C199-271C-709F5892A6E9> /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_lzma.cpython-36m-darwin.so
       0x106db8000 -        0x106dbdfff +math.cpython-36m-darwin.so (???) <2AD63274-EBC7-E062-739E-AEB57D3649DC> /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/math.cpython-36m-darwin.so
       0x106dd7000 -        0x106de6ff7 +_datetime.cpython-36m-darwin.so (???) <654EE4ED-B9AF-AF51-809C-AE5B1734EF9A> /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_datetime.cpython-36m-darwin.so
    0x7fff6341b000 -     0x7fff634856ef  dyld (655.1.1) <C60D7B63-07FD-3108-A878-67706FE90611> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 23499
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=68.9M resident=0K(0%) swapped_out_or_unallocated=68.9M(100%)
Writable regions: Total=278.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=278.4M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           204.7M       49 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            512K        2         reserved VM address space (unallocated)
STACK GUARD                         28K        7 
Stack                             56.1M        7 
__DATA                            5652K       77 
__LINKEDIT                        11.1M       58 
__TEXT                            57.7M       58 
__UNICODE                          564K        1 
__UNIXSTACK                       16.0M        1 
shared memory                       12K        3 
===========                     =======  ======= 
TOTAL                            352.5M      269 
TOTAL, minus reserved VM space   352.0M      269 

Model: MacBookPro15,4, BootROM 220.267.36.0.0 (iBridge: 16.16.5601.0.0,0), 4 processors, Intel Core i5, 1.4 GHz, 8 GB, SMC 
Graphics: kHW_IntelIrisGraphics645Item, Intel Iris Plus Graphics 645, spdisplays_builtin
Memory Module: BANK 0/ChannelA-DIMM0, 4 GB, LPDDR3, 2133 MHz, Samsung, K4E6E304EC-EGCG
Memory Module: BANK 2/ChannelB-DIMM0, 4 GB, LPDDR3, 2133 MHz, Samsung, K4E6E304EC-EGCG

**Comment by sauravVerma92** [comment]
Hi @maceligueta, After compiling the new release Kratos 7.1, I am able run the uniform_3 successfully now!! 
I ran it upto 10010 steps out of 120000 steps for 1.27 hours. But, I don't see any output .vtk files in the uniform_3 folder.

**Comment by maceligueta** [comment]
That's good news! It runs. Now, if you want the results to be printed for vtk, make sure the option in ProjectParametersDEM.json is set to 'true'
`"post_vtk_option"                  : true,`

**Comment by sauravVerma92** [comment]
Yes, thank u @maceligueta , 
Now I am having problem with the pyevtk
ModuleNotFoundError: No module named 'pyevtk'

I tried using the pip install pyevtk, but that too showing some errors.

Collecting pyevtk
  Downloading https://files.pythonhosted.org/packages/6b/3f/d5a1f79775773c80e4520f3cac7ccabcf710189820be7e690cb3fc8c62d4/pyevtk-1.1.0-py2-none-any.whl
Collecting numpy>=1.8.0
  Downloading https://files.pythonhosted.org/packages/51/67/8907005262f493e356195bcbd61b41988eecf63cb1d97ea2f6e55fe24205/numpy-1.16.5-cp27-cp27m-macosx_10_9_x86_64.whl (13.9MB)
     |████████████████████████████████| 13.9MB 4.2MB/s 
ERROR: matplotlib 1.3.1 requires nose, which is not installed.
ERROR: matplotlib 1.3.1 requires tornado, which is not installed.
Installing collected packages: numpy, pyevtk
  Found existing installation: numpy 1.8.0rc1
ERROR: Cannot uninstall 'numpy'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.

**Comment by maceligueta** [comment]
I recommend you to install those modules which are giving errors (nose, tornado). I don't know them, but apparently they are a pre-requisite to matplotlib, which is a requisite for numpy. Numpy and Matplotlib are nice modules, very popular. And any error you may encounter when installing them is probably documented somewhere in the web.

**Comment by sauravVerma92** [comment]
Ok @maceligueta, I will try this out and let you know. Thank you.

**Comment by sauravVerma92** [comment]
I am able to generate the vtk output now. Thank you @maceligueta
