### ISSUE TITLE
Segmentation fault in GetValue operation in OpenMP

### ISSUE THREAD

**Issue by inigolcanalejo** [KratosMultiphysics/Kratos#8924]
**Description**

I am randomly getting a segmentation fault in this line:

https://github.com/KratosMultiphysics/Kratos/blob/bead25e2c1ee94c1a60fb26bd0d7226543fd1a18/applications/CompressiblePotentialFlowApplication/custom_processes/define_3d_wake_process.cpp#L542

when running in OpenMP (note that I have split the function CheckIfTrailingEdgeElement to identify where the problem was).

I was having problems with this line for a while, which is why I initialize the variable `TRAILING_EDGE` in:

https://github.com/KratosMultiphysics/Kratos/blob/bead25e2c1ee94c1a60fb26bd0d7226543fd1a18/applications/CompressiblePotentialFlowApplication/custom_processes/define_3d_wake_process.cpp#L71-L77

which doesn't solve the issue. Strangely, when initializing the variable WAKE_DISTANCE as in this line:

https://github.com/KratosMultiphysics/Kratos/blob/45671abe386fbe4e62d3f0d31c400151d3927634/applications/CompressiblePotentialFlowApplication/custom_processes/define_3d_wake_process.cpp#L76

the segmentation fault does not happen any more, which I really don't understand why. Might it be related to how the variables are stored? @philbucher @roigcarlo @pooyan-dadvand 

This is the output I get from gdb:

```
Thread 12 "python3" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffe913b700 (LWP 31746)]
0x00007fffeee5ca14 in __gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*> const*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > > std::__find_if<__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*> const*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__ops::_Iter_pred<Kratos::DataValueContainer::IndexCheck> >(__gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*> const*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__normal_iterator<std::pair<Kratos::VariableData const*, void*> const*, std::vector<std::pair<Kratos::VariableData const*, void*>, std::allocator<std::pair<Kratos::VariableData const*, void*> > > >, __gnu_cxx::__ops::_Iter_pred<Kratos::DataValueContainer::IndexCheck>, std::random_access_iterator_tag) ()
   from /home/inigo/software/kratosMaster06/bin/Release/libs/../libs/libKratosCompressiblePotentialFlowCore.so
(gdb) up
#1  0x00007fffeefccfa3 in Kratos::Define3DWakeProcess::GetValue(Kratos::Element&, Kratos::Geometry<Kratos::Node<3ul, Kratos::Dof<double> > > const&, moodycamel::ConcurrentQueue<unsigned long, moodycamel::ConcurrentQueueDefaultTraits>&, unsigned int) const ()
   from /home/inigo/software/kratosMaster06/bin/Release/libs/../libs/libKratosCompressiblePotentialFlowCore.so
(gdb) up
#2  0x00007fffeefccff4 in Kratos::Define3DWakeProcess::CheckIfTrailingEdgeElement(Kratos::Element&, Kratos::Geometry<Kratos::Node<3ul, Kratos::Dof<double> > > const&, moodycamel::ConcurrentQueue<unsigned long, moodycamel::ConcurrentQueueDefaultTraits>&) const ()
   from /home/inigo/software/kratosMaster06/bin/Release/libs/../libs/libKratosCompressiblePotentialFlowCore.so
(gdb) up
#3  0x00007fffeefcd138 in void Kratos::BlockPartition<Kratos::PointerVectorSet<Kratos::Element, Kratos::IndexedObject, std::less<unsigned long>, std::equal_to<unsigned long>, Kratos::intrusive_ptr<Kratos::Element>, std::vector<Kratos::intrusive_ptr<Kratos::Element>, std::allocator<Kratos::intrusive_ptr<Kratos::Element> > > >&, boost::iterators::indirect_iterator<__gnu_cxx::__normal_iterator<Kratos::intrusive_ptr<Kratos::Element>*, std::vector<Kratos::intrusive_ptr<Kratos::Element>, std::allocator<Kratos::intrusive_ptr<Kratos::Element> > > >, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default, boost::iterators::use_default>, 128>::for_each<Kratos::Define3DWakeProcess::MarkWakeElements() const::{lambda(Kratos::Element&)#1}>(Kratos::Define3DWakeProcess::MarkWakeElements() const::{lambda(Kratos::Element&)#1}&&) [clone ._omp_fn.4] ()
   from /home/inigo/software/kratosMaster06/bin/Release/libs/../libs/libKratosCompressiblePotentialFlowCore.so
```

The functions CheckIfTrailingEdgeElement and GetValue are:

https://github.com/KratosMultiphysics/Kratos/blob/bead25e2c1ee94c1a60fb26bd0d7226543fd1a18/applications/CompressiblePotentialFlowApplication/custom_processes/define_3d_wake_process.cpp#L522-L547

Note that there is no locking involved and that `rGeometry` is const, which means that this function is being called:

https://github.com/KratosMultiphysics/Kratos/blob/bead25e2c1ee94c1a60fb26bd0d7226543fd1a18/kratos/includes/node.h#L505-L508

Any clue why this is happening? Is this behavior expected? Am I doing something wrong? Do you think this is related to https://github.com/KratosMultiphysics/Kratos/issues/8916?

**To Reproduce**

I attach a small example to reproduce the error which can be run from branch: [cps/adding-3d-wake-process-getvalue-issue](https://github.com/KratosMultiphysics/Kratos/tree/cps/adding-3d-wake-process-getvalue-issue)

[small_test_wake.zip](https://github.com/KratosMultiphysics/Kratos/files/6732005/small_test_wake.zip)

**Expected behavior**

No segfault? :grimacing:

**Environment**

- OS: Ubuntu 16.04
- Branch: [cps/adding-3d-wake-process-getvalue-issue](https://github.com/KratosMultiphysics/Kratos/tree/cps/adding-3d-wake-process-getvalue-issue)
- Python 3.5.2

**Comment by inigolcanalejo** [comment]
**Observation**

It seems that using a lock also solves the issue:

```cpp
void Define3DWakeProcess::GetValue(
    Element& rElement,
    Geometry<NodeType>& rGeometry,
    moodycamel::ConcurrentQueue<std::size_t>& rTrailingEdgeElementsOrderedIds,
    const unsigned int i) const
{
    rGeometry[i].SetLock();
    // Elements touching the trailing edge are trailing edge elements
    if (rGeometry[i].GetValue(TRAILING_EDGE))
    {
        ...
    }
    rGeometry[i].UnSetLock();
}
```

but then `rGeometry` cannot be defined const any more. Also, the goal was to avoid having to use a lock in here.

**Comment by inigolcanalejo** [comment]
**Observation**

Strangely, when using a critical section the seg fault persists:

```cpp
void Define3DWakeProcess::GetValue(
    Element& rElement,
    Geometry<NodeType>& rGeometry,
    moodycamel::ConcurrentQueue<std::size_t>& rTrailingEdgeElementsOrderedIds,
    const unsigned int i) const
{
    #pragma omp critical
    {
        // Elements touching the trailing edge are trailing edge elements
        if (rGeometry[i].GetValue(TRAILING_EDGE))
        {
            ...
        }
    }
}
```

I don't understand why it works with lock and not with critical section...

**Comment by sunethwarna** [comment]
Hi, just an idea, could you may be check output of following?

```c++
     std::cout<< "id: " << rElement.Id() << ", node: " << rGeometry[i].Id() << ", has TRAILING_EDGE: " << rGeometry[i].Has(TRAILING_EDGE) << std::endl;
     if (rGeometry[i].GetValue(TRAILING_EDGE)) 
     { 
     }
```

**Comment by inigolcanalejo** [comment]
Sure, you can find the output in this log file: [getvalue_issue.log](https://github.com/KratosMultiphysics/Kratos/files/6732565/getvalue_issue.log)

does this tell you anything @sunethwarna?

**Comment by inigolcanalejo** [comment]
@sunethwarna I ran it again outputing the thread number also in case it helps:  [gevalue_issue_thread.log](https://github.com/KratosMultiphysics/Kratos/files/6732960/gevalue_issue_thread.log)

**Comment by inigolcanalejo** [comment]
@adityaghantasala I have tried:

```cpp
    const bool trailing_edge = rGeometry[i].GetValue(TRAILING_EDGE);
    if (trailing_edge)
    {
        ...
    }
```

but it doesn't solve the issue

**Comment by roigcarlo** [comment]
> Any clue why this is happening? Is this behavior expected? Am I doing something wrong? Do you think this is related to #8916?

It does look the same as #8916. I will try to take a look at it

**Comment by inigolcanalejo** [comment]
Thank you!

**Comment by roigcarlo** [comment]
@inigolcanalejo I am getting:

```
  File "/home/roigcarlo/Kratos/bin/FullDebug/KratosMultiphysics/CompressiblePotentialFlowApplication/define_wake_process_3d.py", line 114, in ExecuteInitialize
    CPFApp.Define3DWakeProcess(self.trailing_edge_model_part, self.body_model_part,
RuntimeError: Error: the element with Id 895 does not exist in the root model part
```

Not sure if this is normal

**Comment by inigolcanalejo** [comment]
Is it with the example above? If it is, it is wierd cause there are not so many elements... Otherwise I would need to check the example you are running

**Comment by roigcarlo** [comment]
Yep its the example in the first post

**Comment by roigcarlo** [comment]
In serial it works ok, but ofc no segfaults there :S

**Comment by inigolcanalejo** [comment]
> Yep its the example in the first post

Ok then I need to check, I wasnt getting that on my machine but ill double check, are you running it from the branch mentioned above or from master?

**Comment by roigcarlo** [comment]
Yup

**Comment by roigcarlo** [comment]
Ups sorry only readed the first part. Running from the branch

**Comment by roigcarlo** [comment]
Ok found the problem with the elements:

```c++
    found_value = true;
    while (found_value) {
        std::size_t id;
        found_value = trailing_edge_elements_ordered_ids_concurrent_queue.try_dequeue(id);
        trailing_edge_elements_ordered_ids.push_back(id);
    }
```

This code assumes that you will find a element in the first iteration of the loop, which will not happen with the current code, since `trailing_edge_elements_ordered_ids_concurrent_queue` is always empty. (because the `GetValue` of `CheckIfTrailingEdgeElement` has the enqueue code commented).

I've pushed a fix that changes the loop a bit so this problem does not happen again (regardless of the concurrent_queue being empty or not)

```c++
    while (found_value = trailing_edge_elements_ordered_ids_concurrent_queue.try_dequeue(id)) {
        trailing_edge_elements_ordered_ids.push_back(id);
    }
```

This way. Ofc feel free to change if you prefer doing it differently, but take that into account. 

Bad news is that now it runs but it does not give me any segfault. I am trying to force it with more threads, I'll keep you informed.

**Comment by roigcarlo** [comment]
Still unable to reproduce the error, but after going through the code I've seen that some non historical values are probably being accessed for the first time in parallel regions. I would say to at least initialize the following variables with a `SetValue` in the initialize function like you described in the first post (If you already do that in python or in some other process, just ignore it for the affected variables):

For nodes
- WAKE_DISTANCE
- TRAILING_EDGE
- LOWER_SURFACE
- UPPER_SURFACE
- WAKE_NORMAL
- NORMAL

For elements:
- WAKE
- WAKE_NORMAL
- ELEMENTAL_DISTANCES
- WAKE_ELEMENTAL_DISTANCES (not sure about this one, but it can't hurt)

If this is the error, its normal to crash while accessing variable B even if the error is in variable A, as the error itself is because the vector that is holding the database gets corrupted while trying to add A in a parallel region.

Tell me if this solves anything.

**Comment by inigolcanalejo** [comment]
Thanks a lot for looking into it @roigcarlo! 

> If this is the error, its normal to crash while accessing variable B even if the error is in variable A, as the error itself is because the vector that is holding the database gets corrupted while trying to add A in a parallel region.
> 
> Tell me if this solves anything.

Initializing WAKE_DISTANCE solves the problem. Right now we only initialize some of the variables you mention. I will make a PR initializing the rest.

@marcnunezc I believe that what @roigcarlo mentions explains the behavior we observed and what we were discussing last week.

@roigcarlo, is the conclusion then, as a general rule, that all the non historical values have to be initialized to avoid this kind of errors?

I was just wondering, doesn't initializing all the non historical values increase the memory cost?

**Comment by roigcarlo** [comment]
**Long story short:**
If there is the slightliest  chance that you access a variable in a parallel region, it has to be initialized previously. It will in fact occupy more memory, but it needs to be done.

**Long story long:**
The problem, as you have identified is the memory. In order to prevent memory from being reserved until you need to use it, the allocation of the non-historical data is done at access time. Usually we have a ward in debug to inform the developer that this is happening: For example, this is the code for the GetValue

```C++
// If variable exists, return the variable
if ((i = std::find_if(mData.begin(), mData.end(), IndexCheck(rThisVariable.SourceKey())))  != mData.end())
    return *(static_cast<TDataType*>(i->second) + rThisVariable.GetComponentIndex());

// If we are in a parallel region and the variable does not exist: Throw an error 
#ifdef KRATOS_DEBUG
    if(OpenMPUtils::IsInParallel() != 0)
        KRATOS_ERROR << "attempting to do a GetValue for: " << rThisVariable << " unfortunately the variable is not in the database and the operations is not threadsafe (this function is being called from within a parallel region)" << std::endl;
#endif

// If the variable does not exists and we are not in a parallel region, create it
auto p_source_variable = &rThisVariable.GetSourceVariable();
mData.push_back(ValueType(p_source_variable,p_source_variable->Clone(p_source_variable->pZero())));
```

As you can see, the problem is that the `push_back` operation is not thread safe. That is relevant in codes such as this:

```C++
# pragma parallel for
for(auto & elem: rModelPart.Elements()) {
    auto geom = elem.GetGeometry();
    for(auto & node in geom) {
        node->GetValue(FIRST_ACCESS_HERE_VARIABLE)
    }
}    
```

In such a code, you don't have any guarantee that the node in the internal loop are not being accessed simultaneously because are shared by different elements. In such scenario, you my try to double push back that variable in the `mData` container which can lead to:
 - Direct crash
 - Having a variable duplicated -> inconsistent results 
 - Having the container corrupted  -> memleaks / crash when trying to access the container ( even if its another variable )

Normally we would detect this in debug but since we moved to locks, for some reason, `OpenMPUtils::IsInParallel()` gives erratic results, and this problem is not being reported even if you are compiling in debug.
I am still trying to figure out why this is happening, but in any case the solution remains the same, and that is setting the value before its used in a parallel region.

**Comment by inigolcanalejo** [comment]
Ok! Thank you for the detailed explanation! I made the mistake of not initializing the variables already several times and I really wanted to know the reason for the observed behavior.

**Comment by inigolcanalejo** [comment]
Closing since it is clear now
